# osm2city_e000n50_e004n50_3023667
# do not edit below this line
# Last Written Fri Jun 18 10:59:52 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b000.ac 4.77838 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b001.ac 4.77838 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b002.ac 4.77838 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b003.ac 4.77838 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b010.ac 4.83513 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b011.ac 4.83513 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b012.ac 4.83513 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b013.ac 4.83513 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b020.ac 4.89188 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b021.ac 4.89188 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b022.ac 4.89188 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b023.ac 4.89188 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b030.ac 4.94864 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b031.ac 4.94864 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b032.ac 4.94864 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b033.ac 4.94864 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b040.ac 4.97701 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b041.ac 4.97701 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b042.ac 4.97701 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667b043.ac 4.97701 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b100.ac 4.77838 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b101.ac 4.77838 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b102.ac 4.77838 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b103.ac 4.77838 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b110.ac 4.83513 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b111.ac 4.83513 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b112.ac 4.83513 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b113.ac 4.83513 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b120.ac 4.89188 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b121.ac 4.89188 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b122.ac 4.89188 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b123.ac 4.89188 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b130.ac 4.94864 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b131.ac 4.94864 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b132.ac 4.94864 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b133.ac 4.94864 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b140.ac 4.97701 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b141.ac 4.97701 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023667b142.ac 4.97701 50.83989 0.00 0
# END osm2city_e000n50_e004n50_3023667
