# osm2city_e000n50_e004n50_3023657
# do not edit below this line
# Last Written Fri Jun 18 09:23:02 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b000.ac 4.27830 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b001.ac 4.27830 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b002.ac 4.27830 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b003.ac 4.27830 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b010.ac 4.33490 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b011.ac 4.33490 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b012.ac 4.33490 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b013.ac 4.33490 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b020.ac 4.39151 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b021.ac 4.39151 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b022.ac 4.39151 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b023.ac 4.39151 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b030.ac 4.44811 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b031.ac 4.44811 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b032.ac 4.44811 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b033.ac 4.44811 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b040.ac 4.47641 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b041.ac 4.47641 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b042.ac 4.47641 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657b043.ac 4.47641 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b100.ac 4.27830 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b101.ac 4.27830 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b102.ac 4.27830 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b103.ac 4.27830 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b110.ac 4.33490 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b111.ac 4.33490 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b112.ac 4.33490 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b113.ac 4.33490 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b120.ac 4.39151 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b121.ac 4.39151 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b122.ac 4.39151 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b123.ac 4.39151 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b131.ac 4.44811 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b132.ac 4.44811 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b133.ac 4.44811 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b140.ac 4.47641 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b141.ac 4.47641 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b142.ac 4.47641 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023657b143.ac 4.47641 50.73287 0.00 0
# END osm2city_e000n50_e004n50_3023657
