# osm2city_e000n50_e004n50_3023651
# do not edit below this line
# Last Written Fri Jun 18 10:41:06 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b000.ac 4.77823 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b001.ac 4.77823 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b002.ac 4.77823 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b003.ac 4.77823 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b010.ac 4.83468 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b011.ac 4.83468 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b012.ac 4.83468 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b013.ac 4.83468 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b020.ac 4.89113 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b021.ac 4.89113 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b022.ac 4.89113 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b023.ac 4.89113 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b030.ac 4.94758 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b031.ac 4.94758 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b032.ac 4.94758 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b033.ac 4.94758 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b040.ac 4.97581 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b041.ac 4.97581 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b042.ac 4.97581 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651b043.ac 4.97581 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b100.ac 4.77823 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b101.ac 4.77823 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b102.ac 4.77823 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b103.ac 4.77823 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b110.ac 4.83468 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b111.ac 4.83468 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b112.ac 4.83468 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b113.ac 4.83468 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b120.ac 4.89113 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b121.ac 4.89113 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b122.ac 4.89113 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b123.ac 4.89113 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b130.ac 4.94758 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b131.ac 4.94758 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b132.ac 4.94758 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b133.ac 4.94758 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b140.ac 4.97581 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b141.ac 4.97581 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023651b142.ac 4.97581 50.58990 0.00 0
# END osm2city_e000n50_e004n50_3023651
