# osm2city_e000n50_e004n50_3023672
# do not edit below this line
# Last Written Fri Jun 18 09:34:15 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b000.ac 4.02845 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b001.ac 4.02845 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b002.ac 4.02845 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b003.ac 4.02845 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b010.ac 4.08536 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b011.ac 4.08536 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b012.ac 4.08536 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b013.ac 4.08536 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b020.ac 4.14226 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b021.ac 4.14226 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b022.ac 4.14226 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b023.ac 4.14226 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b030.ac 4.19917 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b031.ac 4.19917 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b032.ac 4.19917 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b033.ac 4.19917 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b040.ac 4.22762 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b041.ac 4.22762 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b042.ac 4.22762 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672b043.ac 4.22762 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b100.ac 4.02845 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b101.ac 4.02845 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b102.ac 4.02845 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b103.ac 4.02845 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b110.ac 4.08536 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b111.ac 4.08536 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b112.ac 4.08536 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b113.ac 4.08536 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b120.ac 4.14226 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b121.ac 4.14226 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b122.ac 4.14226 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b123.ac 4.14226 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b130.ac 4.19917 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b131.ac 4.19917 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b132.ac 4.19917 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b133.ac 4.19917 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b140.ac 4.22762 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b141.ac 4.22762 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b142.ac 4.22762 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023672b143.ac 4.22762 50.98287 0.00 0
# END osm2city_e000n50_e004n50_3023672
