# osm2city_e000n50_e004n50_3023666
# do not edit below this line
# Last Written Fri Jun 18 10:33:59 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b000.ac 4.52838 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b001.ac 4.52838 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b002.ac 4.52838 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b003.ac 4.52838 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b010.ac 4.58513 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b011.ac 4.58513 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b012.ac 4.58513 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b013.ac 4.58513 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b020.ac 4.64188 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b021.ac 4.64188 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b022.ac 4.64188 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b023.ac 4.64188 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b030.ac 4.69864 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b031.ac 4.69864 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b032.ac 4.69864 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b033.ac 4.69864 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b040.ac 4.72701 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b041.ac 4.72701 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b042.ac 4.72701 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666b043.ac 4.72701 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b100.ac 4.52838 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b101.ac 4.52838 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b102.ac 4.52838 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b103.ac 4.52838 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b110.ac 4.58513 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b111.ac 4.58513 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b112.ac 4.58513 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b113.ac 4.58513 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b120.ac 4.64188 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b121.ac 4.64188 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b122.ac 4.64188 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b123.ac 4.64188 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b130.ac 4.69864 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b131.ac 4.69864 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b132.ac 4.69864 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b133.ac 4.69864 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b140.ac 4.72701 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b141.ac 4.72701 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b142.ac 4.72701 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023666b143.ac 4.72701 50.85787 0.00 0
# END osm2city_e000n50_e004n50_3023666
