# osm2city_e000n50_e004n50_3023640
# do not edit below this line
# Last Written Fri Jun 18 08:37:53 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b000.ac 4.02815 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b001.ac 4.02815 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b002.ac 4.02815 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b003.ac 4.02815 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b010.ac 4.08446 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b011.ac 4.08446 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b012.ac 4.08446 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b013.ac 4.08446 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b020.ac 4.14076 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b021.ac 4.14076 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b022.ac 4.14076 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b023.ac 4.14076 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b030.ac 4.19706 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b031.ac 4.19706 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b032.ac 4.19706 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b033.ac 4.19706 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b040.ac 4.22522 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b041.ac 4.22522 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b042.ac 4.22522 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640b043.ac 4.22522 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b100.ac 4.02815 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b101.ac 4.02815 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b102.ac 4.02815 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b103.ac 4.02815 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b110.ac 4.08446 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b111.ac 4.08446 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b112.ac 4.08446 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b113.ac 4.08446 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b120.ac 4.14076 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b121.ac 4.14076 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b122.ac 4.14076 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b123.ac 4.14076 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b130.ac 4.19706 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b131.ac 4.19706 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b132.ac 4.19706 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b133.ac 4.19706 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b140.ac 4.22522 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b141.ac 4.22522 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b142.ac 4.22522 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023640b143.ac 4.22522 50.48288 0.00 0
# END osm2city_e000n50_e004n50_3023640
