# osm2city_e000n50_e004n50_3023675
# do not edit below this line
# Last Written Fri Jun 18 11:11:26 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b000.ac 4.77845 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b001.ac 4.77845 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b002.ac 4.77845 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b003.ac 4.77845 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b010.ac 4.83536 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b011.ac 4.83536 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b012.ac 4.83536 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b013.ac 4.83536 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b020.ac 4.89226 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b021.ac 4.89226 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b022.ac 4.89226 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b023.ac 4.89226 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b030.ac 4.94917 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b031.ac 4.94917 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b032.ac 4.94917 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b033.ac 4.94917 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b040.ac 4.97762 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b041.ac 4.97762 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b042.ac 4.97762 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675b043.ac 4.97762 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b100.ac 4.77845 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b101.ac 4.77845 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b102.ac 4.77845 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b103.ac 4.77845 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b110.ac 4.83536 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b111.ac 4.83536 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b112.ac 4.83536 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b113.ac 4.83536 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b120.ac 4.89226 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b121.ac 4.89226 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b122.ac 4.89226 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b123.ac 4.89226 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b130.ac 4.94917 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b131.ac 4.94917 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b132.ac 4.94917 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b133.ac 4.94917 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b141.ac 4.97762 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b142.ac 4.97762 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023675b143.ac 4.97762 50.98287 0.00 0
# END osm2city_e000n50_e004n50_3023675
