# osm2city_e000n50_e004n50_3023643
# do not edit below this line
# Last Written Fri Jun 18 10:57:00 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b000.ac 4.77815 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b001.ac 4.77815 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b002.ac 4.77815 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b003.ac 4.77815 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b010.ac 4.83446 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b011.ac 4.83446 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b012.ac 4.83446 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b013.ac 4.83446 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b020.ac 4.89076 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b021.ac 4.89076 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b022.ac 4.89076 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b023.ac 4.89076 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b030.ac 4.94706 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b031.ac 4.94706 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b032.ac 4.94706 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b033.ac 4.94706 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b040.ac 4.97522 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b041.ac 4.97522 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b042.ac 4.97522 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643b043.ac 4.97522 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b100.ac 4.77815 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b101.ac 4.77815 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b102.ac 4.77815 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b103.ac 4.77815 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b110.ac 4.83446 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b111.ac 4.83446 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b112.ac 4.83446 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b113.ac 4.83446 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b120.ac 4.89076 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b121.ac 4.89076 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b122.ac 4.89076 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b123.ac 4.89076 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b130.ac 4.94706 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b131.ac 4.94706 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b132.ac 4.94706 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b133.ac 4.94706 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b140.ac 4.97522 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b141.ac 4.97522 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023643b142.ac 4.97522 50.46490 0.00 0
# END osm2city_e000n50_e004n50_3023643
