# osm2city_e000n50_e004n50_3023665
# do not edit below this line
# Last Written Fri Jun 18 11:32:08 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b000.ac 4.27838 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b001.ac 4.27838 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b002.ac 4.27838 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b003.ac 4.27838 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b010.ac 4.33513 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b011.ac 4.33513 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b012.ac 4.33513 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b013.ac 4.33513 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b020.ac 4.39188 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b021.ac 4.39188 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b022.ac 4.39188 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b023.ac 4.39188 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b030.ac 4.44864 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b031.ac 4.44864 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b032.ac 4.44864 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b033.ac 4.44864 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b040.ac 4.47701 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b041.ac 4.47701 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b042.ac 4.47701 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665b043.ac 4.47701 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b100.ac 4.27838 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b101.ac 4.27838 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b102.ac 4.27838 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b103.ac 4.27838 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b110.ac 4.33513 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b111.ac 4.33513 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b112.ac 4.33513 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b113.ac 4.33513 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b120.ac 4.39188 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b121.ac 4.39188 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b122.ac 4.39188 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b123.ac 4.39188 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b130.ac 4.44864 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b131.ac 4.44864 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b132.ac 4.44864 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b133.ac 4.44864 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b140.ac 4.47701 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b141.ac 4.47701 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b142.ac 4.47701 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023665b143.ac 4.47701 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665_o.xml 4.37500 50.81250 0.00 0
# END osm2city_e000n50_e004n50_3023665
