# osm2city_e000n50_e004n50_3023658
# do not edit below this line
# Last Written Fri Jun 18 10:22:32 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b000.ac 4.52830 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b001.ac 4.52830 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b002.ac 4.52830 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b003.ac 4.52830 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b010.ac 4.58490 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b011.ac 4.58490 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b012.ac 4.58490 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b013.ac 4.58490 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b020.ac 4.64151 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b021.ac 4.64151 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b022.ac 4.64151 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b023.ac 4.64151 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b030.ac 4.69811 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b031.ac 4.69811 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b032.ac 4.69811 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b033.ac 4.69811 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b040.ac 4.72641 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b041.ac 4.72641 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b042.ac 4.72641 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658b043.ac 4.72641 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b100.ac 4.52830 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b101.ac 4.52830 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b102.ac 4.52830 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b103.ac 4.52830 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b110.ac 4.58490 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b111.ac 4.58490 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b112.ac 4.58490 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b113.ac 4.58490 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b120.ac 4.64151 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b121.ac 4.64151 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b122.ac 4.64151 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b123.ac 4.64151 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b130.ac 4.69811 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b131.ac 4.69811 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b132.ac 4.69811 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b133.ac 4.69811 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b141.ac 4.72641 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023658b142.ac 4.72641 50.71489 0.00 0
# END osm2city_e000n50_e004n50_3023658
