# osm2city_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:49:44 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b000.ac 4.27815 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b001.ac 4.27815 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b002.ac 4.27815 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b003.ac 4.27815 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b010.ac 4.33446 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b011.ac 4.33446 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b012.ac 4.33446 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b013.ac 4.33446 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b020.ac 4.39076 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b021.ac 4.39076 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b022.ac 4.39076 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b023.ac 4.39076 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b030.ac 4.44706 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b031.ac 4.44706 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b032.ac 4.44706 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b033.ac 4.44706 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b040.ac 4.47522 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b041.ac 4.47522 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b042.ac 4.47522 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641b043.ac 4.47522 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b100.ac 4.27815 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b101.ac 4.27815 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b102.ac 4.27815 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b103.ac 4.27815 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b110.ac 4.33446 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b111.ac 4.33446 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b112.ac 4.33446 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b113.ac 4.33446 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b120.ac 4.39076 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b121.ac 4.39076 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b122.ac 4.39076 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b123.ac 4.39076 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b130.ac 4.44706 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b131.ac 4.44706 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b132.ac 4.44706 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b133.ac 4.44706 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b140.ac 4.47522 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b141.ac 4.47522 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b142.ac 4.47522 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023641b143.ac 4.47522 50.48288 0.00 0
# END osm2city_e000n50_e004n50_3023641
