# osm2city_e000n50_e004n50_3023642
# do not edit below this line
# Last Written Fri Jun 18 10:11:19 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b000.ac 4.52815 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b001.ac 4.52815 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b002.ac 4.52815 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b003.ac 4.52815 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b010.ac 4.58446 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b011.ac 4.58446 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b012.ac 4.58446 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b013.ac 4.58446 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b020.ac 4.64076 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b021.ac 4.64076 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b022.ac 4.64076 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b023.ac 4.64076 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b030.ac 4.69706 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b031.ac 4.69706 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b032.ac 4.69706 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b033.ac 4.69706 50.48288 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b040.ac 4.72522 50.39298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b041.ac 4.72522 50.42894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b042.ac 4.72522 50.46490 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642b043.ac 4.72522 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b100.ac 4.52815 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b101.ac 4.52815 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b102.ac 4.52815 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b103.ac 4.52815 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b110.ac 4.58446 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b111.ac 4.58446 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b112.ac 4.58446 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b113.ac 4.58446 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b120.ac 4.64076 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b121.ac 4.64076 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b122.ac 4.64076 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b123.ac 4.64076 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b130.ac 4.69706 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b131.ac 4.69706 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b132.ac 4.69706 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b133.ac 4.69706 50.48288 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b140.ac 4.72522 50.39298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b141.ac 4.72522 50.42894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b142.ac 4.72522 50.46490 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023642b143.ac 4.72522 50.48288 0.00 0
# END osm2city_e000n50_e004n50_3023642
