# osm2city_e000n50_e004n50_3023659
# do not edit below this line
# Last Written Fri Jun 18 10:46:03 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b000.ac 4.77830 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b001.ac 4.77830 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b002.ac 4.77830 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b003.ac 4.77830 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b010.ac 4.83490 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b011.ac 4.83490 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b012.ac 4.83490 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b013.ac 4.83490 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b020.ac 4.89151 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b021.ac 4.89151 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b022.ac 4.89151 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b023.ac 4.89151 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b030.ac 4.94811 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b031.ac 4.94811 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b032.ac 4.94811 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b033.ac 4.94811 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b040.ac 4.97641 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b041.ac 4.97641 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b042.ac 4.97641 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659b043.ac 4.97641 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b100.ac 4.77830 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b101.ac 4.77830 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b102.ac 4.77830 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b103.ac 4.77830 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b110.ac 4.83490 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b111.ac 4.83490 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b112.ac 4.83490 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b113.ac 4.83490 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b120.ac 4.89151 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b121.ac 4.89151 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b122.ac 4.89151 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b123.ac 4.89151 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b130.ac 4.94811 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b131.ac 4.94811 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b132.ac 4.94811 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b133.ac 4.94811 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b140.ac 4.97641 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b141.ac 4.97641 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b142.ac 4.97641 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023659b143.ac 4.97641 50.73287 0.00 0
# END osm2city_e000n50_e004n50_3023659
