# osm2city_e000n50_e004n50_3023648
# do not edit below this line
# Last Written Fri Jun 18 08:23:32 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b000.ac 4.02823 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b001.ac 4.02823 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b002.ac 4.02823 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b003.ac 4.02823 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b010.ac 4.08468 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b011.ac 4.08468 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b012.ac 4.08468 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b013.ac 4.08468 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b020.ac 4.14113 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b021.ac 4.14113 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b022.ac 4.14113 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b023.ac 4.14113 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b030.ac 4.19758 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b031.ac 4.19758 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b032.ac 4.19758 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b033.ac 4.19758 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b040.ac 4.22581 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b041.ac 4.22581 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b042.ac 4.22581 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648b043.ac 4.22581 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b100.ac 4.02823 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b101.ac 4.02823 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b102.ac 4.02823 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b110.ac 4.08468 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b111.ac 4.08468 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b112.ac 4.08468 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b113.ac 4.08468 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b120.ac 4.14113 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b121.ac 4.14113 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b122.ac 4.14113 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b123.ac 4.14113 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b130.ac 4.19758 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b131.ac 4.19758 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b132.ac 4.19758 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b133.ac 4.19758 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b140.ac 4.22581 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b141.ac 4.22581 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b142.ac 4.22581 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023648b143.ac 4.22581 50.60787 0.00 0
# END osm2city_e000n50_e004n50_3023648
