# osm2city_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:32:54 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b000.ac 4.02838 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b001.ac 4.02838 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b002.ac 4.02838 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b003.ac 4.02838 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b010.ac 4.08513 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b011.ac 4.08513 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b012.ac 4.08513 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b013.ac 4.08513 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b020.ac 4.14188 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b021.ac 4.14188 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b022.ac 4.14188 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b023.ac 4.14188 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b030.ac 4.19864 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b031.ac 4.19864 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b032.ac 4.19864 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b033.ac 4.19864 50.85787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b040.ac 4.22701 50.76798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b041.ac 4.22701 50.80394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b042.ac 4.22701 50.83989 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664b043.ac 4.22701 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b100.ac 4.02838 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b101.ac 4.02838 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b102.ac 4.02838 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b103.ac 4.02838 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b110.ac 4.08513 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b111.ac 4.08513 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b112.ac 4.08513 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b113.ac 4.08513 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b120.ac 4.14188 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b121.ac 4.14188 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b122.ac 4.14188 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b123.ac 4.14188 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b130.ac 4.19864 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b131.ac 4.19864 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b132.ac 4.19864 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b133.ac 4.19864 50.85787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b140.ac 4.22701 50.76798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b141.ac 4.22701 50.80394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b142.ac 4.22701 50.83989 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023664b143.ac 4.22701 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664_o.xml 4.12500 50.81250 0.00 0
# END osm2city_e000n50_e004n50_3023664
