# osm2city_e000n50_e004n50_3023650
# do not edit below this line
# Last Written Fri Jun 18 10:01:56 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b000.ac 4.52823 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b001.ac 4.52823 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b002.ac 4.52823 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b003.ac 4.52823 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b010.ac 4.58468 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b011.ac 4.58468 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b012.ac 4.58468 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b013.ac 4.58468 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b020.ac 4.64113 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b021.ac 4.64113 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b022.ac 4.64113 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b023.ac 4.64113 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b030.ac 4.69758 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b031.ac 4.69758 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b032.ac 4.69758 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b033.ac 4.69758 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b040.ac 4.72581 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b041.ac 4.72581 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b042.ac 4.72581 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650b043.ac 4.72581 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b100.ac 4.52823 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b101.ac 4.52823 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b102.ac 4.52823 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b103.ac 4.52823 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b110.ac 4.58468 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b111.ac 4.58468 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b112.ac 4.58468 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b113.ac 4.58468 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b120.ac 4.64113 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b121.ac 4.64113 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b122.ac 4.64113 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b123.ac 4.64113 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b130.ac 4.69758 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b131.ac 4.69758 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b132.ac 4.69758 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b133.ac 4.69758 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b140.ac 4.72581 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b141.ac 4.72581 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023650b142.ac 4.72581 50.58990 0.00 0
# END osm2city_e000n50_e004n50_3023650
