# osm2city_e000n50_e004n50_3023674
# do not edit below this line
# Last Written Fri Jun 18 11:01:21 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b000.ac 4.52845 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b001.ac 4.52845 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b002.ac 4.52845 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b003.ac 4.52845 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b010.ac 4.58536 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b011.ac 4.58536 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b012.ac 4.58536 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b013.ac 4.58536 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b020.ac 4.64226 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b021.ac 4.64226 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b022.ac 4.64226 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b023.ac 4.64226 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b030.ac 4.69917 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b031.ac 4.69917 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b032.ac 4.69917 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b033.ac 4.69917 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b040.ac 4.72762 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b041.ac 4.72762 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b042.ac 4.72762 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674b043.ac 4.72762 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b100.ac 4.52845 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b101.ac 4.52845 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b102.ac 4.52845 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b103.ac 4.52845 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b110.ac 4.58536 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b111.ac 4.58536 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b112.ac 4.58536 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b113.ac 4.58536 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b120.ac 4.64226 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b121.ac 4.64226 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b122.ac 4.64226 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b123.ac 4.64226 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b130.ac 4.69917 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b131.ac 4.69917 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b132.ac 4.69917 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b133.ac 4.69917 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b140.ac 4.72762 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b141.ac 4.72762 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b142.ac 4.72762 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023674b143.ac 4.72762 50.98287 0.00 0
# END osm2city_e000n50_e004n50_3023674
