# osm2city_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:29:56 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b000.ac 4.02830 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b001.ac 4.02830 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b002.ac 4.02830 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b003.ac 4.02830 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b010.ac 4.08490 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b011.ac 4.08490 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b012.ac 4.08490 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b013.ac 4.08490 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b020.ac 4.14151 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b021.ac 4.14151 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b022.ac 4.14151 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b023.ac 4.14151 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b030.ac 4.19811 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b031.ac 4.19811 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b032.ac 4.19811 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b033.ac 4.19811 50.73287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b040.ac 4.22641 50.64298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b041.ac 4.22641 50.67894 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b042.ac 4.22641 50.71489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656b043.ac 4.22641 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b100.ac 4.02830 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b101.ac 4.02830 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b102.ac 4.02830 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b103.ac 4.02830 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b110.ac 4.08490 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b111.ac 4.08490 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b112.ac 4.08490 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b113.ac 4.08490 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b120.ac 4.14151 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b121.ac 4.14151 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b122.ac 4.14151 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b123.ac 4.14151 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b130.ac 4.19811 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b131.ac 4.19811 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b132.ac 4.19811 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b133.ac 4.19811 50.73287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b140.ac 4.22641 50.64298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b141.ac 4.22641 50.67894 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b142.ac 4.22641 50.71489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023656b143.ac 4.22641 50.73287 0.00 0
# END osm2city_e000n50_e004n50_3023656
