# osm2city_e000n50_e004n50_3023673
# do not edit below this line
# Last Written Fri Jun 18 10:16:09 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b000.ac 4.27845 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b001.ac 4.27845 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b002.ac 4.27845 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b003.ac 4.27845 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b010.ac 4.33536 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b011.ac 4.33536 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b012.ac 4.33536 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b013.ac 4.33536 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b020.ac 4.39226 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b021.ac 4.39226 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b022.ac 4.39226 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b023.ac 4.39226 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b030.ac 4.44917 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b031.ac 4.44917 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b032.ac 4.44917 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b033.ac 4.44917 50.98287 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b040.ac 4.47762 50.89298 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b041.ac 4.47762 50.92893 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b042.ac 4.47762 50.96489 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673b043.ac 4.47762 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b100.ac 4.27845 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b101.ac 4.27845 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b102.ac 4.27845 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b103.ac 4.27845 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b110.ac 4.33536 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b111.ac 4.33536 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b112.ac 4.33536 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b113.ac 4.33536 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b120.ac 4.39226 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b121.ac 4.39226 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b122.ac 4.39226 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b123.ac 4.39226 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b130.ac 4.44917 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b131.ac 4.44917 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b132.ac 4.44917 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b133.ac 4.44917 50.98287 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b140.ac 4.47762 50.89298 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b141.ac 4.47762 50.92893 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b142.ac 4.47762 50.96489 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023673b143.ac 4.47762 50.98287 0.00 0
# END osm2city_e000n50_e004n50_3023673
