# osm2city_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:56:22 2021
#
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b000.ac 4.27823 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b001.ac 4.27823 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b002.ac 4.27823 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b003.ac 4.27823 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b010.ac 4.33468 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b011.ac 4.33468 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b012.ac 4.33468 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b013.ac 4.33468 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b020.ac 4.39113 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b021.ac 4.39113 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b022.ac 4.39113 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b023.ac 4.39113 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b030.ac 4.44758 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b031.ac 4.44758 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b032.ac 4.44758 50.58990 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b033.ac 4.44758 50.60787 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b040.ac 4.47581 50.51798 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b041.ac 4.47581 50.55394 0.00 0
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649b042.ac 4.47581 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b100.ac 4.27823 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b101.ac 4.27823 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b102.ac 4.27823 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b103.ac 4.27823 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b110.ac 4.33468 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b111.ac 4.33468 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b112.ac 4.33468 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b113.ac 4.33468 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b120.ac 4.39113 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b121.ac 4.39113 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b122.ac 4.39113 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b123.ac 4.39113 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b130.ac 4.44758 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b131.ac 4.44758 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b132.ac 4.44758 50.58990 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b133.ac 4.44758 50.60787 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b140.ac 4.47581 50.51798 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b141.ac 4.47581 50.55394 0.00 0
OBJECT_BUILDING_MESH_ROUGH e000n50_e004n50_3023649b142.ac 4.47581 50.58990 0.00 0
# END osm2city_e000n50_e004n50_3023649
