OBJECT_BASE 3023667.btg
OBJECT EBBE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.777558 50.759591 99.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.777803 50.765382 97.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.758752 50.749105 107.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.781145 50.762918 97.9 0.00
OBJECT_SIGN {@L}C1{@R}22L{@@,@L}C1 4.779009 50.765074 97.1 46.60 2
OBJECT_SIGN {@L}C2{@R}04R{@@,@L}C2 4.765891 50.750688 106.7 66.57 2
OBJECT_SIGN {@L}C2{@R}22L{@@,@L}C2 4.771703 50.760468 99.5 63.40 2
OBJECT_SIGN {@L}C2{@R}STOP{@@,@L}C2 4.775303 50.759600 99.7 234.74 2
OBJECT_SIGN {@L}C3{@R}04L{@@,@L}C3 4.756605 50.748791 107.8 43.23 2
OBJECT_SIGN {@L}N2{@R}R22R{@@,@L}N2 4.770459 50.761320 99.3 234.74 2
OBJECT_SIGN {@L}N3{@R}R22R{@@,@L}N3 4.777342 50.766629 96.8 234.74 2
OBJECT_SIGN {@L}S1{@R}22L{@@,@L}S1 4.781423 50.763220 97.7 46.60 2
OBJECT_SIGN {@L}S2{@R}22L{@@,@L}S2 4.775797 50.758831 100.1 43.67 2
OBJECT_SIGN {@L}S3{@R}04R{@@,@L}S3 4.759915 50.746362 110.9 43.23 2
OBJECT_SIGN {@R}04L{@L}N1{@@}N1 4.755309 50.749770 106.9 221.34 2
OBJECT_SIGN {@R}04R{@L}S4{@@}S4 4.759161 50.746942 110.0 221.34 2
OBJECT EBTN.btg
OBJECT_SHARED Models/Airport/windsock.xml 4.958424 50.781156 66.1 0.00
