OBJECT_BASE 3023673.btg
OBJECT EBBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.494754 50.891129 49.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.458539 50.901251 33.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.484369 50.889115 45.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.521757 50.898190 45.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 4.497452 50.910227 28.5 0.00
OBJECT_SIGN {@B}9{@@}1 4.493002 50.889290 49.5 343.63 4
OBJECT_SIGN {@B}9{@@}1 4.491793 50.889470 48.9 343.63 4
OBJECT_SIGN {@B}8{@@}2 4.494035 50.891744 48.3 343.63 4
OBJECT_SIGN {@B}6{@@}4 4.495040 50.897388 43.3 343.63 4
OBJECT_SIGN {@B}6{@@}4 4.496225 50.897211 43.7 343.63 4
OBJECT_SIGN {@B}5{@@}5 4.497364 50.899835 40.9 343.63 4
OBJECT_SIGN {@B}5{@@}5 4.496042 50.900034 40.4 343.63 4
OBJECT_SIGN {@B}4{@@}6 4.498503 50.902520 37.6 343.63 4
OBJECT_SIGN {@B}3{@@}7 4.499510 50.905108 34.4 343.63 4
OBJECT_SIGN {@B}3{@@}7 4.498212 50.905314 34.1 343.63 4
OBJECT_SIGN {@B}8{@@}2 4.499497 50.908299 30.6 163.87 4
OBJECT_SIGN {@B}8{@@}2 4.500692 50.908042 30.9 163.87 4
OBJECT_SIGN {@B}3{@@}7 4.495291 50.894850 46.0 163.87 4
OBJECT_SIGN {@B}1{@@}9 4.501629 50.910406 28.4 343.63 4
OBJECT_SIGN {@B}1 4.519524 50.897610 46.1 290.30 4
OBJECT_SIGN {@B}1 4.519103 50.898389 45.1 290.30 4
OBJECT_SIGN {@B}2 4.515537 50.896677 47.3 290.30 4
OBJECT_SIGN {@B}2 4.515028 50.897413 46.3 290.30 4
OBJECT_SIGN {@B}3 4.511391 50.895747 48.2 290.30 4
OBJECT_SIGN {@B}4 4.506898 50.895551 47.9 290.30 4
OBJECT_SIGN {@B}4 4.507336 50.894847 48.8 290.30 4
OBJECT_SIGN {@B}5 4.502790 50.894621 48.2 290.30 4
OBJECT_SIGN {@B}5 4.503188 50.893789 49.2 290.30 4
OBJECT_SIGN {@B}6 4.499212 50.892832 49.1 290.30 4
OBJECT_SIGN {@B}7 4.494773 50.892763 47.8 290.30 4
OBJECT_SIGN {@B}7 4.495166 50.892012 48.5 290.30 4
OBJECT_SIGN {@B}8 4.491169 50.891041 47.7 290.30 4
OBJECT_SIGN {@B}9 4.487009 50.890149 46.5 290.30 4
OBJECT_SIGN {@B}9 4.486637 50.890885 45.9 290.30 4
OBJECT_SIGN {@B}4 4.496384 50.893106 48.0 110.57 4
OBJECT_SIGN {@B}9 4.516643 50.897833 45.8 110.57 4
OBJECT_SIGN {@B}9 4.517117 50.897068 46.8 110.57 4
OBJECT_SIGN {@B}8 4.512405 50.896901 46.8 110.57 4
OBJECT_SIGN {@B}8 4.513231 50.896144 47.8 110.57 4
OBJECT_SIGN {@B}7 4.508491 50.895915 47.6 110.57 4
OBJECT_SIGN {@B}7 4.508945 50.895236 48.5 110.57 4
OBJECT_SIGN {@B}6 4.504885 50.894239 49.0 110.57 4
OBJECT_SIGN {@B}5 4.500423 50.894053 48.2 110.57 4
OBJECT_SIGN {@B}5 4.500873 50.893309 49.1 110.57 4
OBJECT_SIGN {@B}4 4.496808 50.892342 48.8 110.57 4
OBJECT_SIGN {@B}3 4.492126 50.892132 47.3 110.57 4
OBJECT_SIGN {@B}2 4.488315 50.891275 46.4 110.57 4
OBJECT_SIGN {@B}2 4.488637 50.890490 47.0 110.57 4
OBJECT_SIGN {@B}1 4.484612 50.889613 45.6 110.57 4
OBJECT_SIGN {@B}1 4.484199 50.890312 45.2 110.57 4
OBJECT_SIGN {@B}1 4.460359 50.899819 33.9 112.09 4
OBJECT_SIGN {@B}1 4.459871 50.900544 33.6 112.09 4
OBJECT_SIGN {@B}2 4.464279 50.900966 34.1 113.47 4
OBJECT_SIGN {@B}2 4.463763 50.901694 33.7 112.09 4
OBJECT_SIGN {@B}4{@@}8 4.472172 50.903246 33.8 112.09 4
OBJECT_SIGN {@B}4{@@}8 4.471632 50.903947 33.3 112.09 4
OBJECT_SIGN {@B}5{@@}7 4.475548 50.905057 32.7 112.09 4
OBJECT_SIGN {@B}5{@@}7 4.475779 50.904259 33.4 112.09 4
OBJECT_SIGN {@B}6{@@}6 4.479934 50.905496 32.7 112.09 4
OBJECT_SIGN {@B}6{@@}6 4.479445 50.906245 32.0 112.09 4
OBJECT_SIGN {@B}7{@@}5 4.483029 50.907238 31.2 112.09 4
OBJECT_SIGN {@B}8{@@}4 4.487878 50.907762 30.8 112.09 4
OBJECT_SIGN {@B}8{@@}4 4.487299 50.908472 30.1 112.09 4
OBJECT_SIGN {@B}9{@@}3 4.491077 50.909617 29.0 112.09 4
OBJECT_SIGN {@B}9{@@}3 4.491475 50.908826 29.8 112.09 4
OBJECT_SIGN {@B}2 4.495953 50.910136 28.5 292.38 4
OBJECT_SIGN {@B}2 4.495183 50.910747 27.9 292.38 4
OBJECT_SIGN {@B}1 4.499114 50.911860 26.9 292.38 4
OBJECT_SIGN {@Y,^lu}N6{@L}A1 4.499230 50.913989 25.2 29.44 4
OBJECT_SIGN {@L}OUT2{@Y}B9{^rd} 4.467906 50.901001 34.6 111.09 4
OBJECT_SIGN {@Y,^lu}B6|APRON_1N{^r} 4.479571 50.903582 34.3 306.00 4
OBJECT_SIGN {@Y}B8{^ru} 4.472078 50.902182 34.5 110.84 4
OBJECT_SIGN {@L}C6{@R}25L-07R{@@,safety,@L}C6 4.491179 50.892828 46.5 182.69 3
OBJECT_SIGN {@L}OUT3{@Y}B7{^rd} 4.476847 50.902915 34.6 119.46 4
OBJECT_SIGN {@L}OUT4{@Y}B6{^rd} 4.482633 50.904557 33.7 120.45 4
OBJECT_SIGN {@L}OUT5{@Y}B5{^ru} 4.487084 50.905839 32.8 127.52 4
OBJECT_SIGN {@Y}A7{^r} 4.457747 50.899930 33.5 115.98 4
OBJECT_SIGN {safety,@L}W41{@@}W41{@R,^ld}19|{^lu}25R 4.504472 50.911525 27.3 214.12 4
OBJECT_SIGN {@R}25R-07L{@L}A3{@@}A3{safety} 4.481282 50.907847 30.6 182.29 4
OBJECT_SIGN {@L}A3{@R}25R-07L{@@,safety,@L}A3 4.482022 50.907984 30.5 218.14 4
OBJECT_SIGN {@Y,^l}N5{@L}A3{@Y}N6{^r} 4.481184 50.908112 30.3 17.81 4
OBJECT_SIGN {@Y,^l}N4{@L}A5{@Y}N5{^r,@@,@R}25R-07L{@L}A5 4.473589 50.905537 32.2 31.88 4
OBJECT_SIGN {@L}A5{@R}25R-07L{@@,safety,@L}A5 4.474215 50.905770 32.1 214.73 4
OBJECT_SIGN {@L}A6{@R}25R-07L{@@,safety,@L}A6 4.465673 50.903700 32.8 243.46 4
OBJECT_SIGN {@Y,^lu}N2{@L}A6{@Y}N3{^rd}{@R,@@}25R-07L{@L}A6 4.464704 50.903370 32.9 66.15 4
OBJECT_SIGN {@R}07L{@L}A7{@@}A7{safety} 4.455464 50.899735 33.2 199.30 4
OBJECT_SIGN {@L}A7{@R}07L{@@,safety,@L}A7 4.456317 50.899969 33.3 208.05 4
OBJECT_SIGN {@Y}B1{^r} 4.498603 50.910910 27.8 291.93 4
OBJECT_SIGN {@Y,^ld}RWY_25R|RWY_19{^rd} 4.499952 50.911086 27.7 321.13 3
OBJECT_SIGN {@R}19{@L}E7{@@}E7{safety} 4.499901 50.910326 28.4 296.63 4
OBJECT_SIGN {@L}B1{@R}25R{@@,safety,@L}B1 4.498638 50.910656 28.1 355.49 4
OBJECT_SIGN {@Y,^lu}B1{@L}B1{@R}25R_CAT_{r3,@@,critical} 4.497783 50.909792 28.9 337.18 4
OBJECT_SIGN {@Y}E7{^u,@R}19_CAT_{r1,@L}B1{@@,critical} 4.498721 50.909327 29.4 306.99 4
OBJECT_SIGN {@R}07L-25R{@L}B3{@@}B3{safety} 4.496715 50.910006 28.7 28.10 4
OBJECT_SIGN {@Y}OUT_6{^rd}|INN_6{^r} 4.497054 50.909831 28.9 256.83 4
OBJECT_SIGN {critical,@@,@R}25L_CAT_{r2}/{r3} 4.496162 50.909242 29.5 201.94 4
OBJECT_SIGN {@Y}OUT_7{^ru,@@,@R}25L_CAT_{r2}/{r3} 4.497342 50.909515 29.2 213.43 4
OBJECT_SIGN {@L}B3{@R}07L-25R{@@,safety,@L}B3 4.496174 50.909424 29.3 69.45 4
OBJECT_SIGN {@R}07L-25R{@L}B5{@@}B5{safety} 4.484751 50.906305 32.2 56.77 4
OBJECT_SIGN {@L}B5{@R}07L-25R{@@,safety,@L}B5 4.484157 50.905792 32.6 57.29 4
OBJECT_SIGN {@Y,^lu}OUT_5{@L}B5{@Y}OUT_4{^rd} 4.484620 50.906340 32.1 237.48 4
OBJECT_SIGN {@L}B6{@R}07L-25R{@@,safety,@L}B6 4.481306 50.905523 32.7 328.21 4
OBJECT_SIGN {@R}07L-25R{@L}B6{@@}B6{safety} 4.482295 50.905212 33.1 320.30 4
OBJECT_SIGN {@L}B6{@Y}OUT_3{^ru} 4.480518 50.904848 33.3 131.13 4
OBJECT_SIGN {@Y,^ld}OUT_4{@L}B6 4.482349 50.905366 32.9 158.60 4
OBJECT_SIGN {@L}B7{@R}07L-25R{@@,safety,@L}B7 4.475350 50.903815 33.7 341.85 4
OBJECT_SIGN {@R}07L-25R{@L}B7{@@}B7{safety} 4.476282 50.903458 34.1 329.81 4
OBJECT_SIGN {@Y,^ld}OUT_3{@L}B7 4.476352 50.903534 34.0 183.81 4
OBJECT_SIGN {@L}B7{@Y}OUT_2{^ru} 4.474765 50.903283 34.1 135.29 4
OBJECT_SIGN {@Y}A6{^u,@L,@@}B8 4.469552 50.901877 34.4 65.49 4
OBJECT_SIGN {@L}B8{@R}07L-25R{@@,safety,@L}B8 4.469947 50.901678 34.5 83.19 4
OBJECT_SIGN {@R}07L-25R{@L}B8{@@}B8{safety} 4.470539 50.902248 34.3 57.74 4
OBJECT_SIGN {@Y,^lu}OUT_3{@L}B8{@Y}OUT_2{^rd} 4.470921 50.902162 34.4 259.49 4
OBJECT_SIGN {@L}B9{@R}07L-25R{@@,safety,@L}B9 4.466495 50.901275 34.3 324.68 4
OBJECT_SIGN {@R}07L-25R{@L}B9{@@}B9{safety} 4.467461 50.900938 34.6 325.50 4
OBJECT_SIGN {@L}B9 4.468503 50.901946 34.2 145.84 4
OBJECT_SIGN {@Y}OUT_1{^ru} 4.465672 50.900532 34.5 139.64 4
OBJECT_SIGN {@Y,^ld}OUT_2 4.467635 50.901097 34.5 155.60 4
OBJECT_SIGN {@R}25L-07R{@L}C1 4.509468 50.896526 47.0 242.00 4
OBJECT_SIGN {@L}C1{@R}25L-07R{@L,@@}C1 4.510082 50.897145 46.2 242.00 4
OBJECT_SIGN {@Y,^lu}V1{@L}C1{@Y}Y{^u} 4.508425 50.896948 46.3 67.84 4
OBJECT_SIGN {@R}25L-07R{@L}C2 4.500385 50.894942 47.3 257.85 4
OBJECT_SIGN {@Y,^lu}F2{@L}C2{@Y}W1{^r} 4.500021 50.894962 47.2 88.57 4
OBJECT_SIGN {@L}C2{@Y}W1{^ru}|V1{^rd,@L,@@}C2{@R}25L-07R 4.501702 50.895422 47.0 69.57 4
OBJECT_SIGN {@Y}W1{^u,@L}C3{@Y}V1{^ru,@@,@L}C3{@R}25L-07R 4.499601 50.894863 47.2 354.86 4
OBJECT_SIGN {@Y,^ld}F2{@L}C3{@Y}W1{^u,@R,@@}25L-07R{@L}C3 4.498572 50.894739 47.0 0.19 4
OBJECT_SIGN {@R}01-19{@L}C4{@@}C4{@R}25L-07R 4.496190 50.894293 46.8 51.72 4
OBJECT_SIGN {@L}C4{@R}01-19{@@}25L-07R{@L}C4 4.495474 50.893855 47.0 55.10 4
OBJECT_SIGN {@L}C5{no-entry,@R}NO_ENTRY{@@,safety,@L}C5 4.492007 50.893259 46.4 241.08 4
OBJECT_SIGN {@R}NO_ENTRY{no-entry,@L}C5{@@}C5{safety} 4.491356 50.892870 46.5 213.03 4
OBJECT_SIGN {@Y,^lu}OUT_11{@L}C5{@Y}OUT_10{^ru} 4.491470 50.892758 46.6 52.01 4
OBJECT_SIGN {@Y,^ld}OUT_11{@L}C6{@Y}OUT_10{^u} 4.490182 50.892818 46.1 354.18 4
OBJECT_SIGN {@L}P9{@R}07R{@@,safety,@L}P9 4.479652 50.890349 43.2 160.77 4
OBJECT_SIGN {@R}07R{@L}P9{@@}P9{safety} 4.478400 50.890451 42.6 146.25 4
OBJECT_SIGN {@R}25L-07R{@L}C6{@@}C6{safety} 4.490267 50.892907 46.1 158.79 4
OBJECT_SIGN {@L}C6{@Y,^u}OUT_10|E1{^ru} 4.491119 50.892683 46.6 343.55 4
OBJECT_SIGN {@R}01-19{@L}D1{@@}D1 4.495502 50.890658 49.7 86.12 4
OBJECT_SIGN {@R}07R-25L{@L}D1{@@}D1 4.497984 50.891050 50.3 327.42 4
OBJECT_SIGN {@L}D1{@R}07R-25L 4.497063 50.891191 49.8 351.97 4
OBJECT_SIGN {@L}D2{@R}07R-25L{@@,safety,@L}D2 4.488956 50.889669 47.5 345.01 4
OBJECT_SIGN {@R}07R-25L{@L}D2{@@}D2{safety} 4.489848 50.889532 48.0 344.57 4
OBJECT_SIGN {@R}01{@L}D2{@@}D2{safety} 4.490097 50.886977 49.0 256.09 4
OBJECT_SIGN {@L}D2{@R}01{@@,safety,@L}D2 4.490468 50.888282 48.8 274.96 4
OBJECT_SIGN {@L}E1{@R}19-01{@@,safety,@L}E1 4.491825 50.894018 45.7 286.15 4
OBJECT_SIGN {@R}19-01{@L}E1{@@}E1{safety} 4.491967 50.893360 46.3 288.40 4
OBJECT_SIGN {@Y,^lu}C6|OUT_11{^u} 4.492596 50.893491 46.4 125.06 4
OBJECT_SIGN {@Y,^ld}E4 4.495144 50.901525 38.4 172.40 4
OBJECT_SIGN {@Y}OUT_11{^u}|OUT_10{^rd} 4.492246 50.894086 45.8 91.84 4
OBJECT_SIGN {@Y,^ld}T|E4{^ru} 4.494366 50.899489 40.7 337.88 4
OBJECT_SIGN {@Y,^l}U|{^lu}T 4.492859 50.898481 41.6 356.78 4
OBJECT_SIGN {@Y,^l}E3|OUT_10{^lu}|INN_10{^ru} 4.492038 50.896453 43.5 171.29 4
OBJECT_SIGN {@Y}E1{^ld}|C5{^lu}|C6{^lu} 4.490675 50.894250 45.2 176.48 4
OBJECT_SIGN {@Y,^lu}INN_9|OUT_9{^ru} 4.491382 50.895647 44.1 353.89 4
OBJECT_SIGN {@L}OUT10{@Y}E3{^rd} 4.492253 50.895335 44.7 334.75 4
OBJECT_SIGN {@L}E3{@Y}OUT_9{^ru} 4.493197 50.895780 44.5 38.62 4
OBJECT_SIGN {@Y,^ld}OUT_10|APRON_3{^lu,@L}E3{@@,@R}19-01{@L}E3 4.492362 50.895370 44.7 52.71 4
OBJECT_SIGN {@L}E3{@R}19-01{@@,safety,@L}E3 4.492976 50.895960 44.3 247.25 4
OBJECT_SIGN {@L}E4{@Y}F4{^u}|F3{^ru} 4.495960 50.901290 38.8 307.92 4
OBJECT_SIGN {@L}E4{@R}19-01{@@,safety,@L}E4 4.495191 50.901074 39.0 293.92 4
OBJECT_SIGN {@Y}M{^r} 4.489834 50.906529 32.2 299.06 4
OBJECT_SIGN {@Y,^l}M 4.492026 50.907301 31.4 122.41 4
OBJECT_SIGN {@Y,^lu}B1|{^lu}E7|E6{^u,@@,^lu}INN_7|INN_6{^u} 4.496627 50.907733 31.1 290.87 4
OBJECT_SIGN {@Y,^lu}B3|E6{^u}|INN_7{^rd} 4.494899 50.908003 30.8 296.72 4
OBJECT_SIGN {@Y,^lu}OUT_6 4.495599 50.908257 30.5 47.56 4
OBJECT_SIGN {@Y,^lu}B3|B1{^u}|E7{^u}|E6{^r} 4.497782 50.907960 30.9 341.86 4
OBJECT_SIGN {@Y,^ld}INN_6|{^lu}OUT_6 4.496589 50.907447 31.5 353.39 4
OBJECT_SIGN {@Y,^lu}E5|R4{^ru} 4.496805 50.905439 33.8 175.96 4
OBJECT_SIGN {@Y,^lu}E5|R4{^ru} 4.495599 50.905256 34.0 175.96 4
OBJECT_SIGN {@Y,^ld}S|E5{^rd} 4.494809 50.903143 36.4 357.63 4
OBJECT_SIGN {@Y,^ld}E4|T{^ru} 4.493814 50.901149 38.7 169.58 4
OBJECT_SIGN {@Y}S{^u}{@L}E4{@Y}OUT_8{^rd} 4.495638 50.901182 38.9 106.77 4
OBJECT_SIGN {@Y,^lu}OUT_9{@L}E4{@Y}T{^u,@@,@R}19-01{@L}E4 4.495454 50.900361 39.9 114.34 4
OBJECT_SIGN {@L}E5{@R}19-01{@@,safety,@L}E5 4.497005 50.903556 36.2 210.67 4
OBJECT_SIGN {@R}19-01{@L}E5{@@}E5{safety} 4.496047 50.903232 36.5 217.80 4
OBJECT_SIGN {@Y,^ld}OUT_8|{^l}S|{^lu}R4 4.496149 50.903065 36.7 31.11 4
OBJECT_SIGN {@Y,^ld}R4|OUT_7{^ru} 4.496664 50.904375 35.1 352.74 4
OBJECT_SIGN {@R}19-01{@L}E6{@@}E6{safety} 4.498341 50.908238 30.6 255.60 4
OBJECT_SIGN {@L}E6{@R}19-01{@@,safety,@L}E6 4.499263 50.908797 30.0 259.09 4
OBJECT_SIGN {@Y,^lu}F5 4.499488 50.908406 30.5 163.91 4
OBJECT_SIGN {@Y,^ld}OUT_7|{^l}INN_6|{^lu}OUT_6 4.498478 50.908097 30.8 33.53 4
OBJECT_SIGN {@Y}E3{^ru} 4.495683 50.894818 46.2 99.76 4
OBJECT_SIGN {@R}01-19{@L}F2{@@}F2{safety} 4.495905 50.894862 46.2 94.93 4
OBJECT_SIGN {@L}F2{@R}01-19{@@,safety,@L}F2 4.496241 50.894344 46.8 132.76 4
OBJECT_SIGN {@L}F2{@Y}C2{^ru}|C3{^rd} 4.498120 50.894762 46.9 259.80 4
OBJECT_SIGN {@Y,^lu}W1|V1{^u}{@L}F2 4.497810 50.895301 46.2 316.03 4
OBJECT_SIGN {@Y}E4{^u} 4.500152 50.901919 38.6 123.37 4
OBJECT_SIGN {@Y,^lu}E4|E5{^ru} 4.498448 50.900484 40.2 76.61 4
OBJECT_SIGN {@L}F3{@R}01-19{@@,safety,@L}F3 4.498188 50.900572 40.1 75.48 4
OBJECT_SIGN {@R}01-19{@L}F3{@@}F3{safety} 4.498812 50.901204 39.3 41.65 4
OBJECT_SIGN {@Y,^ld}W21|Y{^u}W1{^ru} 4.500315 50.900611 40.3 254.26 4
OBJECT_SIGN {@L}F4{@R}01-19{@@,safety,@L}F4 4.499487 50.901706 38.8 132.88 4
OBJECT_SIGN {@R}01-19{@L}F4{@@}F4{safety} 4.499033 50.902297 38.0 95.95 4
OBJECT_SIGN {@Y,^lu}W3{@L}F4{@Y}W22{^rd}|W21{^r} 4.501015 50.902932 37.4 308.52 4
OBJECT_SIGN {@L}F5{@R}01-19 4.500917 50.906990 32.2 82.23 4
OBJECT_SIGN {@R}01-19{@L}F5{@Y}E6{^ru} 4.501242 50.907717 31.3 59.65 4
OBJECT_SIGN {@L}INN8 4.494049 50.901121 38.8 352.20 4
OBJECT_SIGN {@L}F5{@Y,^l}W4 4.502088 50.907444 31.7 262.89 4
OBJECT_SIGN {@L}F5{@Y}W3{^r} 4.501832 50.906834 32.4 241.74 4
OBJECT_SIGN {@Y,^l}INN_2{@L}J{@Y}B7{^u}|INN_3{^r} 4.474499 50.901138 35.6 36.07 4
OBJECT_SIGN {@Y,^l}R3{@L}J{@Y}R2{^r} 4.476278 50.900294 36.5 228.40 4
OBJECT_SIGN {@Y,^l}A7{@L}N2 4.456381 50.901208 32.9 123.40 4
OBJECT_SIGN {@L}N2{@Y}A6{^ru} 4.463572 50.903285 32.8 295.25 4
OBJECT_SIGN {@L}N4{@Y,^ru}N4 4.470628 50.905618 32.0 281.52 4
OBJECT_SIGN {@Y,^u}N5{@L}N4{@Y}A5{^r} 4.473105 50.905710 32.1 297.87 4
OBJECT_SIGN {@L}N4 4.470311 50.905113 32.3 250.28 4
OBJECT_SIGN {@Y,^l}A5{@L}N5{@Y}N4{^u} 4.474330 50.906154 31.8 119.04 4
OBJECT_SIGN {@Y}N6{^u}{@L}N5{@Y}A3{^r} 4.480572 50.908130 30.3 299.09 4
OBJECT_SIGN {@L}N6 4.498321 50.914237 25.0 64.80 4
OBJECT_SIGN {@Y,^l}A3{@L}N6{@Y}N5{^u} 4.482375 50.908815 29.7 118.48 4
OBJECT_SIGN {@L}R1 4.457758 50.896657 34.5 240.14 4
OBJECT_SIGN {@L}R1{@Y,@@}OUT_1{^rd} 4.458118 50.897070 34.4 244.42 4
OBJECT_SIGN {@L}R1{@Y}RWY_07L{^ru} 4.457408 50.896761 34.4 62.45 4
OBJECT_SIGN {@L}R1{@Y}ABELAG{^r} 4.466060 50.896421 36.3 292.00 4
OBJECT_SIGN {@Y,^l}APRON_56{@L}R1 4.464276 50.896480 35.8 317.68 4
OBJECT_SIGN {@L}R2{@Y}R1{^u} 4.471919 50.898753 36.6 107.47 4
OBJECT_SIGN {@Y}R2{^u}|APRON54{^r} 4.468469 50.897070 36.6 285.76 4
OBJECT_SIGN {@Y,^lu}ABELAG{@L}R2{@Y}R1{^u} 4.469378 50.897323 36.7 131.29 4
OBJECT_SIGN {@Y,^l}J{@L}R2{@Y}R3{^u} 4.474900 50.899559 36.7 306.31 4
OBJECT_SIGN {@L}R3{@Y}R2{^u}|J{^r} 4.477052 50.900124 36.8 101.21 4
OBJECT_SIGN {@L}V1 4.507124 50.897039 46.0 112.91 4
OBJECT_SIGN {@Y,^ld}Y{@L}V1{@Y}C1{^ru} 4.506951 50.897339 45.6 295.00 4
OBJECT_SIGN {@Y,^ld}C2|{^lu}C3{@L}V1 4.501750 50.895565 46.9 139.18 4
OBJECT_SIGN {@L}V1{@Y}W1{^rd}|F2{^u} 4.501284 50.896123 46.1 98.38 4
OBJECT_SIGN {@Y,^lu}F3|W21{^u}|{^rd}Y 4.500392 50.898962 42.5 354.04 4
OBJECT_SIGN {@Y,^ld}V1|{^l}C2{@L}W1{@Y}C3{^u} 4.500124 50.896004 46.0 177.43 4
OBJECT_SIGN {@L}W1{@Y}C3{^u}|F2{^ru} 4.499205 50.896131 45.7 154.03 4
OBJECT_SIGN {@Y,^lu}Y|W1{^u}|F3{^rd,@@,^lu}W22{@L}W21 4.501142 50.900605 40.4 165.54 4
OBJECT_SIGN {@Y,^ld}W1|F3{^u}|W21{^ru} 4.501911 50.899184 42.4 76.06 4
OBJECT_SIGN {@L}Y{@Y}C1{^u}|V1{^rd,@L,@@}Y 4.506801 50.897548 45.3 237.87 4
OBJECT_SIGN {@L}Y 4.507211 50.898087 44.6 58.31 4
OBJECT_SIGN {@L}B10{@R}07L{@@,safety,@L}B10 4.456094 50.898248 33.8 22.14 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.455027 50.900460 33.0 204.59 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.455731 50.900656 33.0 209.14 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.470113 50.901594 34.6 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.474270 50.902752 34.4 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.484194 50.905646 32.8 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.485457 50.906016 32.5 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.482496 50.905141 33.2 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.480235 50.904496 33.6 24.68 4
OBJECT_SIGN {@R}CAT_{r2}/{r3,@@,critical} 4.476357 50.903350 34.2 24.68 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.471353 50.901944 34.6 24.68 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.467622 50.900865 34.6 21.41 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.465597 50.900360 34.6 357.73 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.456496 50.897652 34.0 39.96 4
OBJECT_SIGN {@R}07L_CAT_{r2}/{r3,@@,critical} 4.457394 50.897952 34.0 24.79 4
OBJECT_SIGN {@R}07L{@L}B10{@@}B10{safety} 4.457225 50.898333 33.9 354.24 4
OBJECT_SIGN {@R}STOP 4.476556 50.900160 36.7 123.74 3
OBJECT_SIGN {@R}STOP 4.475481 50.899843 36.7 285.51 3
OBJECT_SIGN {@R}STOP 4.476411 50.900302 36.5 102.92 3
OBJECT_SIGN {@R}STOP 4.475378 50.900011 36.5 302.92 3
OBJECT_SIGN {@Y,^l}D1|{^u}D2 4.493817 50.891279 48.6 178.03 4
OBJECT_SIGN {@Y}B5{^ru} 4.481696 50.906058 32.3 287.97 4
OBJECT_SIGN {@Y,^l}A3 4.481256 50.906677 31.7 306.35 4
OBJECT_SIGN {@L}OUT|1 4.457721 50.898088 34.1 287.03 4
OBJECT_SIGN {@Y,^lu}B9|INN_2{^ru} 4.464385 50.899977 34.5 302.96 4
OBJECT_SIGN {@Y,^ld}B8 4.471087 50.901135 35.0 302.91 4
OBJECT_SIGN {@@,@Y,^l}INN_3|J{^u} 4.474987 50.902308 34.8 25.00 4
OBJECT_SIGN {@@,@Y,^l}INN_3|INN_2{^r} 4.471276 50.901230 35.0 55.37 4
OBJECT_SIGN {@Y,^l}INN_4|INN_3{^r} 4.480909 50.904014 34.1 208.70 4
OBJECT_SIGN {@Y,^l}INN_5 4.486652 50.905685 32.9 220.34 4
OBJECT_SIGN {@Y,^ld}B5{@L}OUT|4 4.484990 50.905140 33.4 311.31 4
OBJECT_SIGN {@L}INN5{@Y}B5{^ru} 4.487150 50.905731 32.9 100.83 4
OBJECT_SIGN {@Y,^l}OUT_5|OUT_6{^r,@@,^l}INN_6|L{^u}|INN_5{^r} 4.490172 50.906712 32.0 25.00 4
OBJECT_SIGN {@Y,^l}OUT_5|OUT_6{^r,@@,^l}INN_6|{^u}M|INN_5{^r} 4.491699 50.907136 31.6 25.00 4
OBJECT_SIGN {@Y,^l}R1|R2{^r} 4.468559 50.897103 36.6 30.52 4
OBJECT_SIGN {@Y}B8{^ru} 4.466807 50.901744 34.0 282.64 4
OBJECT_SIGN {@Y,^ld}A6 4.466540 50.902430 33.6 306.08 4
OBJECT_SIGN {@Y,^lu}A1|W41{^r}|W42{^r} 4.501962 50.911276 27.5 344.26 4
OBJECT_SIGN {@Y,^ld}E7 4.500153 50.910098 28.7 3.98 4
OBJECT_SIGN {@Y,^ld}C4|{^lu}C3{@@}C5{^ru} 4.495478 50.892894 47.9 292.83 4
OBJECT_SIGN {@Y}{^ld}C5{@@}C6{^rd} 4.491776 50.892052 47.3 293.95 4
OBJECT_SIGN {@Y}E1{^ru} 4.494212 50.895430 45.1 149.73 4
OBJECT_SIGN {@Y}E3{^rd} 4.494361 50.895832 44.8 164.50 4
OBJECT_SIGN {@Y,^ld}F2|{^lu}C4 4.495494 50.895371 45.6 164.90 4
OBJECT_SIGN {@Y,^ld}F4 4.498596 50.902798 37.3 176.38 4
OBJECT_SIGN {@Y}E4{^ru} 4.497372 50.903415 36.4 165.42 4
OBJECT_SIGN {@Y,^lu}B6|{^ld}B5 4.486227 50.907366 31.2 124.34 4
OBJECT_SIGN {@Y}A3{^r} 4.483285 50.907403 31.0 106.24 4
OBJECT_SIGN {@Y,^lu}B7 4.480052 50.905370 32.8 130.10 4
OBJECT_SIGN {@Y,^l}A5 4.473689 50.904492 33.0 294.69 4
OBJECT_SIGN {@Y}A5{^r} 4.475716 50.905075 32.7 111.54 4
OBJECT_SIGN {@Y}A6{^ru} 4.469909 50.903449 33.4 100.15 4
OBJECT_SIGN {@Y,^ld}B8{^lu}B9 4.471015 50.902960 33.9 131.15 4
OBJECT_SIGN {@Y}F4{^ru} 4.497691 50.900455 40.1 333.91 4
OBJECT_SIGN {@Y,^ld}E4|{^lu}E5 4.496188 50.900419 39.9 353.11 4
OBJECT_SIGN {@Y}F5{^r} 4.500053 50.906356 32.9 329.60 4
OBJECT_SIGN {@Y,^lu}E6 4.498389 50.905717 33.6 346.04 4
OBJECT_SIGN {@Y}ABELAG{^ru} 4.468648 50.896531 36.9 162.99 4
OBJECT_SIGN {@L}APRON54 4.469428 50.897008 36.9 213.94 4
OBJECT_SIGN {@R}19{^ru}|25{^r,@L}A1{@@}A1{safety} 4.499509 50.913687 25.4 193.92 4
OBJECT_SIGN {@L}A1{@R}19{^ru}|25{^r,@@,safety,@L}A1 4.500031 50.913934 25.3 228.51 4
OBJECT_SIGN {@Y}B3{^ru} 4.491973 50.908998 29.6 289.60 4
OBJECT_SIGN {@Y,^l}A1 4.499541 50.912003 26.8 309.48 4
OBJECT_SIGN {@Y}C1{^l,@@}C2{^ru} 4.507467 50.895687 47.8 288.47 4
OBJECT_SIGN {@Y}C1{^ru} 4.512714 50.896987 46.7 91.58 4
OBJECT_SIGN {@Y,^ld}C2 4.502302 50.894480 48.2 300.57 4
OBJECT_SIGN {@Y}C4{^ru}|C3{^rd} 4.500037 50.894017 48.2 98.34 4
OBJECT_SIGN {@Y,^lu}E3 4.493143 50.896456 43.8 176.19 4
OBJECT_SIGN {@Y}C5{^rd} 4.493315 50.892947 47.1 159.10 4
OBJECT_SIGN {@Y}D2{^r} 4.491518 50.888809 49.1 163.07 4
OBJECT_SIGN {@R,^ld}19|{^lu}25R{@L}W42{@@}W42{safety} 4.506523 50.912080 26.9 24.34 4
OBJECT_SIGN {@L}W4{@Y,^ru}W42{@L,@@}W4 4.505761 50.909879 29.0 333.08 4
OBJECT_SIGN {@Y,^lu}W41{@L}W4 4.504726 50.910005 28.9 357.44 4
OBJECT_SIGN {no-entry} 4.511489 50.896702 47.0 345.09 4
OBJECT_SIGN {no-entry} 4.510370 50.896928 46.6 343.35 4
OBJECT_SIGN {no-entry} 4.509189 50.897426 45.8 330.00 4
OBJECT_SIGN {no-entry} 4.508329 50.897756 45.2 330.00 4
OBJECT EBGB.btg
OBJECT_SIGN {@Y}RUNUP_AREA_19 4.393104 50.948748 15.9 49.97 1
OBJECT_SIGN {@Y}RUNUP_AREA_01 4.391038 50.943867 17.7 64.82 1
