OBJECT_BASE 3023641.btg
OBJECT EBCI.btg
OBJECT_SIGN {@Y,^lu}P10{@L}M4{@Y,^u}P11|{^u}APRON 4.465047 50.465569 176.0 42.80 2
OBJECT_SIGN {@Y,^lu}P10{@L}M4{@Y,^u}P11|{^u}APRON 4.466062 50.465889 175.7 3.85 2
OBJECT_SIGN {@Y,^l}M4{@L}N 4.464719 50.465429 176.2 300.04 2
OBJECT_SIGN {@L}N{@Y}M4{^r} 4.466272 50.465913 175.6 95.78 2
OBJECT_SIGN {@Y,^l}N5{@L}N{@Y}M5{^r} 4.468603 50.466583 174.8 113.39 2
OBJECT_SIGN {@Y,^l}M5{@L}N{@Y}N5{^r} 4.467129 50.466152 175.3 305.14 2
OBJECT_SIGN {@Y,^u}APRON{@L}M5{@Y,^u}P11|P12{^ru} 4.467492 50.466276 175.2 40.37 2
OBJECT_SIGN {@Y,^u}APRON{@L}M5{@Y,^u}P11_P12{^ru} 4.468445 50.466574 174.9 8.71 2
OBJECT_SIGN {@Y,^l}M6{@L}N 4.472718 50.467779 173.5 307.61 2
OBJECT_SIGN {@L}M6{@Y}N{^r} 4.473927 50.468252 173.0 204.62 2
OBJECT_SIGN {@Y}APRON{^u,@L}M6{@Y}P14{^u,@@,@L}M6{@Y}N{^r} 4.473006 50.467942 173.4 44.18 2
OBJECT_SIGN {@Y}S4{^r} 4.461336 50.461954 179.2 294.98 2
OBJECT_SIGN {@Y,^l}N4 4.460341 50.462380 179.1 295.55 2
OBJECT_SIGN {@Y,^l}S3 4.455416 50.460230 180.9 114.82 2
OBJECT_SIGN {@Y}S3{^r} 4.454184 50.459881 181.1 293.33 2
OBJECT_SIGN {@Y,^l}N3 4.446342 50.458343 181.1 302.47 2
OBJECT_SIGN {@Y,^l}S2 4.446793 50.457731 181.0 120.89 2
OBJECT_SIGN {@Y}S2{^r} 4.445634 50.457392 180.8 296.11 2
OBJECT_SIGN {@Y}N3{^r} 4.449784 50.459301 181.3 114.52 2
OBJECT_SIGN {@Y}N2{^r} 4.440801 50.456649 180.9 112.99 2
OBJECT_SIGN {@Y}APRON_P5{^r} 4.461350 50.461104 179.6 298.61 2
OBJECT_SIGN {@Y,^l}APRON_P5 4.461371 50.461109 179.6 115.25 2
OBJECT_SIGN {@Y}APRON_P4{^r}|AVGAS{^r} 4.460301 50.460856 179.9 286.81 2
OBJECT_SIGN {@Y,^l}APRON_P4|{^l}AVGAS 4.460317 50.460858 179.9 96.34 2
OBJECT_SIGN {@Y,^l}O7{@L}S{@Y}24{^r} 4.458960 50.460683 180.3 17.80 2
OBJECT_SIGN {@Y}APRON{^r}|P4 4.458381 50.460564 180.4 298.16 2
OBJECT_SIGN {@Y,^l}APRON|P4 4.458398 50.460568 180.4 104.04 2
OBJECT_SIGN {@Y}APRON{^r}|P3 4.457422 50.460296 180.6 300.20 2
OBJECT_SIGN {@Y,^l}APRON|P3 4.457434 50.460300 180.6 112.07 2
OBJECT_SIGN {@Y}APRON{^r}|P2 4.456492 50.460028 180.8 296.14 2
OBJECT_SIGN {@Y,^l}APRON|P2 4.456512 50.460032 180.8 111.04 2
OBJECT_SIGN {@L}S{@Y}S3{^r} 4.455798 50.459829 181.0 87.95 2
OBJECT_SIGN {@Y,^l}S3{@L}S 4.454522 50.459441 181.1 309.92 2
OBJECT_SIGN {@R}06-24{@L}S3{@@}S3{safety} 4.455445 50.459724 181.0 45.73 2
OBJECT_SIGN {@L}S4{@R}06-24{@@,@L}S4{safety} 4.462598 50.461792 179.0 26.10 2
OBJECT_SIGN {@L}S4{@R}06-24{@@,@L}S4{safety} 4.462060 50.461638 179.2 26.10 2
OBJECT_SIGN {@L}S3{@R}06-24{@@,@L}S3{safety} 4.454790 50.459537 181.1 26.10 2
OBJECT_SIGN {@Y,^u}06 4.454062 50.459309 181.2 112.77 2
OBJECT_SIGN {@Y}APRON{^r}|P1 4.452379 50.458836 181.3 294.44 2
OBJECT_SIGN {@Y,^l}APRON|P1 4.452414 50.458844 181.3 114.10 2
OBJECT_SIGN {@Y,^l}S2{@L}S{@Y}T2{^r} 4.445538 50.456833 180.6 295.29 2
OBJECT_SIGN {@Y,^l}T3{@L}S 4.450766 50.457897 181.1 114.92 2
OBJECT_SIGN {@L}S{@Y}T3{^r} 4.449295 50.457875 181.1 293.42 2
OBJECT_SIGN {@Y,^l}T2{@L}S{@Y}S2{^r} 4.447783 50.456941 180.6 114.84 2
OBJECT_SIGN {@R}06-24{@L}S2{@@,@Y,^l}APRON{@L}S2{safety} 4.446938 50.457248 180.8 29.74 2
OBJECT_SIGN {@R}06-24{@L}S2{@@}S2{safety} 4.446022 50.456985 180.7 23.13 2
OBJECT_SIGN {@Y,^u}N1{@L}N 4.440747 50.457008 181.0 132.36 2
OBJECT_SIGN {@Y,^l}N2{@L}N{@@}N 4.440997 50.457154 180.9 133.24 2
OBJECT_SIGN {@L}S 4.440702 50.455435 180.6 295.12 2
OBJECT_SIGN {@R}06-24{@@,@L}N 4.441094 50.457789 180.9 127.53 2
OBJECT_SIGN {@Y,^l}S1 4.437900 50.455148 181.9 131.19 2
OBJECT_SIGN {@R}06-24{@L}S1{@@}S1{safety} 4.437806 50.454191 181.9 87.37 2
OBJECT_SIGN {@R}06-24{@L}S1{@@}S1{safety} 4.437921 50.454704 181.9 83.29 2
OBJECT_SIGN {@R}06-24 4.441525 50.457440 180.9 130.50 2
OBJECT_SIGN {@L}N3{@Y,^l}N{^r} 4.448309 50.459361 181.2 23.13 2
OBJECT_SIGN {@L}N3{@Y,^l}N{^r} 4.447553 50.459162 181.2 23.13 2
OBJECT_SIGN {@L}N3{@R}24-06{@@,@L}N3{safety} 4.446860 50.459553 181.1 208.17 2
OBJECT_SIGN {@R}24-06{@L}N3{@@}N3{safety} 4.448325 50.459997 181.1 182.64 2
OBJECT_SIGN {@L}N4{@R}24-06{@@,@L}N4{safety} 4.461589 50.463853 177.9 179.03 2
OBJECT_SIGN {@L}N4{@R}24-06{@@,@L}N4{safety} 4.460230 50.463445 178.4 226.32 2
OBJECT_SIGN {@R}24{@L}N5{@@}N5{safety} 4.467845 50.465620 175.6 203.86 2
OBJECT_SIGN {@L}N5{@R}24{@@,@L}N5{safety} 4.468891 50.465909 175.2 192.73 2
OBJECT_SIGN {@L}S{@Y}T1{^r,@@,^l}T1{@L}S 4.442894 50.455958 180.3 293.73 2
OBJECT_SIGN {@Y,^l}N|M5{^u,@L}N5{@Y}|N{^r} 4.468984 50.465717 175.3 24.17 2
OBJECT_SIGN {@Y,^l}N{@L}N5{@Y}M5{^u}|N{^r} 4.468032 50.465440 175.7 24.17 2
OBJECT_SIGN {@L}N4{@Y,^l}N{^r} 4.461547 50.463250 178.3 24.71 2
OBJECT_SIGN {@L}N4{@Y,^l}N{^r} 4.460949 50.463086 178.6 22.29 2
OBJECT_SIGN {@Y,^l}N5 4.467184 50.464314 176.5 294.34 2
