# pylons_e000n50_e004n50_3023667
# do not edit below this line
# Last Written Fri Jun 18 11:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.80302 50.87370 102.52 272.665
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.92660 50.81480 56.77 402.793
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c00.ac 4.77838 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c01.ac 4.77838 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c03.ac 4.77838 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c12.ac 4.83513 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c13.ac 4.83513 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c20.ac 4.89188 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c21.ac 4.89188 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c22.ac 4.89188 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c31.ac 4.94864 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c32.ac 4.94864 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c33.ac 4.94864 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023667c41.ac 4.97701 50.80394 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 4.91012 50.77290 55.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.86831 50.79553 70.10 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.90973 50.84146 -418.30 450
# END pylons_e000n50_e004n50_3023667
# pylons_e000n50_e004n50_3023675
# do not edit below this line
# Last Written Fri Jun 18 11:13:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.80302 50.87370 102.52 272.907
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.96305 50.87421 54.64 247.033
# END pylons_e000n50_e004n50_3023675
