# pylons_e000n50_e004n50_3023648
# do not edit below this line
# Last Written Fri Jun 18 08:24:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.13241 50.62402 85.07 226.704
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.22179 50.55572 122.73 356.071
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c12.ac 4.08468 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c22.ac 4.14113 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c23.ac 4.14113 50.60787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c30.ac 4.19758 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c31.ac 4.19758 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c32.ac 4.19758 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c33.ac 4.19758 50.60787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c40.ac 4.22581 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c41.ac 4.22581 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c42.ac 4.22581 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023648c43.ac 4.22581 50.60787 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.07309 50.59485 76.89 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.22937 50.55984 114.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.16800 50.59099 141.86 0
OBJECT_SHARED Models/Industrial/generic_tank_050m_grey.ac 4.21894 50.54378 54.29 0
OBJECT_SHARED Models/Industrial/generic_tank_040m_grey.ac 4.22129 50.54284 53.58 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 4.22220 50.54346 61.07 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.06481 50.57296 -377.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.24672 50.50392 36.58 450
# END pylons_e000n50_e004n50_3023648
# pylons_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:32:29 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.13241 50.62402 85.07 226.663
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.23290 50.62359 71.44 300.22
# END pylons_e000n50_e004n50_3023656
# pylons_e000n50_e004n50_3023640
# do not edit below this line
# Last Written Fri Jun 18 08:47:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.22142 50.50050 128.96 413.468
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.20342 50.50031 132.36 112.064
# END pylons_e000n50_e004n50_3023640
# pylons_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24804 50.54220 132.65 206.871
# END pylons_e000n50_e004n50_3023649
