# pylons_e000n50_e004n50_3023667
# do not edit below this line
# Last Written Fri Jun 18 11:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.78771 50.87523 94.99 158.853
# END pylons_e000n50_e004n50_3023667
# pylons_e000n50_e004n50_3023674
# do not edit below this line
# Last Written Fri Jun 18 11:09:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75167 50.93351 14.21 346.466
# END pylons_e000n50_e004n50_3023674
# pylons_e000n50_e004n50_3023675
# do not edit below this line
# Last Written Fri Jun 18 11:13:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75167 50.93351 14.21 345.91
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.99911 50.93775 34.16 214.32
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c00.ac 4.77845 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c01.ac 4.77845 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c13.ac 4.83536 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c21.ac 4.89226 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c23.ac 4.89226 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c30.ac 4.94917 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c33.ac 4.94917 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c40.ac 4.97762 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c41.ac 4.97762 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023675c43.ac 4.97762 50.98287 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.99592 50.95555 46.55 0
# END pylons_e000n50_e004n50_3023675
