# pylons_e000n50_e004n50_3023640
# do not edit below this line
# Last Written Fri Jun 18 08:47:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.19225 50.49363 119.03 330.84
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.17764 50.40047 128.17 349.834
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c01.ac 4.02815 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c02.ac 4.02815 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c03.ac 4.02815 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c10.ac 4.08446 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c11.ac 4.08446 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c12.ac 4.08446 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c13.ac 4.08446 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c20.ac 4.14076 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c21.ac 4.14076 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c22.ac 4.14076 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c23.ac 4.14076 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c30.ac 4.19706 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c31.ac 4.19706 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c32.ac 4.19706 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c33.ac 4.19706 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c40.ac 4.22522 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c41.ac 4.22522 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c42.ac 4.22522 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023640c43.ac 4.22522 50.48288 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.21029 50.47176 140.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.22803 50.37962 195.03 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.14008 50.43146 -399.37 450
# END pylons_e000n50_e004n50_3023640
# pylons_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:56:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24964 50.49681 139.78 150.309
# END pylons_e000n50_e004n50_3023641
