# pylons_e000n50_e004n50_3023666
# do not edit below this line
# Last Written Fri Jun 18 10:35:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.74960 50.87199 87.79 223.212
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666c32.ac 4.69864 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023666c43.ac 4.72701 50.85787 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.63172 50.81365 35.70 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.53659 50.77054 -381.63 450
# END pylons_e000n50_e004n50_3023666
# pylons_e000n50_e004n50_3023667
# do not edit below this line
# Last Written Fri Jun 18 11:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.74960 50.87199 87.79 206.875
# END pylons_e000n50_e004n50_3023667
