# pylons_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:32:29 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24962 50.72501 61.48 235.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.22630 50.66557 56.82 268.808
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c01.ac 4.02830 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c11.ac 4.08490 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c13.ac 4.08490 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c20.ac 4.14151 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c21.ac 4.14151 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c22.ac 4.14151 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c23.ac 4.14151 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c30.ac 4.19811 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c31.ac 4.19811 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c32.ac 4.19811 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c33.ac 4.19811 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c40.ac 4.22641 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c41.ac 4.22641 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023656c42.ac 4.22641 50.71489 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.19748 50.73345 50.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.18543 50.70818 76.36 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.24760 50.68017 -402.49 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.21599 50.65502 -19.67 450
# END pylons_e000n50_e004n50_3023656
# pylons_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:44:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.21816 50.74834 48.76 248.133
# END pylons_e000n50_e004n50_3023664
# pylons_e000n50_e004n50_3023657
# do not edit below this line
# Last Written Fri Jun 18 09:31:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24962 50.72501 61.48 235.312
# END pylons_e000n50_e004n50_3023657
