# pylons_e000n50_e004n50_3023673
# do not edit below this line
# Last Written Fri Jun 18 10:34:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50357 50.95702 7.40 372.964
# END pylons_e000n50_e004n50_3023673
# pylons_e000n50_e004n50_3023674
# do not edit below this line
# Last Written Fri Jun 18 11:09:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50357 50.95702 7.40 373.881
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74964 50.88484 37.29 153.805
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c02.ac 4.52845 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c12.ac 4.58536 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c22.ac 4.64226 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c23.ac 4.64226 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c30.ac 4.69917 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c31.ac 4.69917 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c32.ac 4.69917 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c40.ac 4.72762 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023674c41.ac 4.72762 50.92893 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.50898 50.89899 43.42 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.60906 50.96541 -455.50 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.67116 50.88103 -30.43 450
# END pylons_e000n50_e004n50_3023674
# pylons_e000n50_e004n50_3023675
# do not edit below this line
# Last Written Fri Jun 18 11:13:03 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74964 50.88484 37.29 154.966
# END pylons_e000n50_e004n50_3023675
