# pylons_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:32:29 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25013 50.64002 87.18 298.889
# END pylons_e000n50_e004n50_3023656
# pylons_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.41393 50.62558 137.90 393.606
# END pylons_e000n50_e004n50_3023649
# pylons_e000n50_e004n50_3023657
# do not edit below this line
# Last Written Fri Jun 18 09:31:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25753 50.74876 32.58 221.137
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.49226 50.65294 138.17 368.939
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c00.ac 4.27830 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c02.ac 4.27830 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c03.ac 4.27830 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c11.ac 4.33490 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c20.ac 4.39151 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c21.ac 4.39151 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c30.ac 4.44811 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023657c40.ac 4.47641 50.64298 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.30952 50.72778 -412.26 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.31857 50.73319 -31.97 450
# END pylons_e000n50_e004n50_3023657
# pylons_e000n50_e004n50_3023665
# do not edit below this line
# Last Written Fri Jun 18 11:42:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25717 50.74857 33.25 208.69
# END pylons_e000n50_e004n50_3023665
