# pylons_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:32:29 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.10636 50.75075 46.30 122.792
# END pylons_e000n50_e004n50_3023656
# pylons_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:44:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.22020 50.75670 52.00 275.007
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.03306 50.87404 29.70 238.351
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c01.ac 4.02838 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c02.ac 4.02838 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c03.ac 4.02838 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c10.ac 4.08513 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c11.ac 4.08513 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c12.ac 4.08513 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c22.ac 4.14188 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c23.ac 4.14188 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c30.ac 4.19864 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c31.ac 4.19864 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c32.ac 4.19864 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c33.ac 4.19864 50.85787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c40.ac 4.22701 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c42.ac 4.22701 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023664c43.ac 4.22701 50.85787 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.03182 50.86796 23.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.05818 50.85560 12.23 0
# END pylons_e000n50_e004n50_3023664
# pylons_e000n50_e004n50_3023672
# do not edit below this line
# Last Written Fri Jun 18 09:56:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.22590 50.87370 36.88 222.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.03306 50.87404 29.70 238.369
# END pylons_e000n50_e004n50_3023672
# pylons_e000n50_e004n50_3023665
# do not edit below this line
# Last Written Fri Jun 18 11:42:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24901 50.83226 42.31 126.832
# END pylons_e000n50_e004n50_3023665
