# pylons_e000n50_e004n50_3023651
# do not edit below this line
# Last Written Fri Jun 18 10:41:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.92329 50.49780 206.95 238.695
# END pylons_e000n50_e004n50_3023651
# pylons_e000n50_e004n50_3023643
# do not edit below this line
# Last Written Fri Jun 18 11:00:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.94173 50.43114 161.93 93.8139
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.80889 50.38216 237.33 247.241
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c00.ac 4.77815 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c02.ac 4.77815 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c10.ac 4.83446 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c11.ac 4.83446 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c12.ac 4.83446 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c13.ac 4.83446 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c22.ac 4.89076 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c23.ac 4.89076 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c30.ac 4.94706 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c31.ac 4.94706 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c32.ac 4.94706 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c33.ac 4.94706 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c40.ac 4.97522 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023643c43.ac 4.97522 50.48288 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 4.88742 50.46703 75.74 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac 4.93342 50.42555 101.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.89312 50.48748 181.38 0
# END pylons_e000n50_e004n50_3023643
