# pylons_e000n50_e004n50_3023659
# do not edit below this line
# Last Written Fri Jun 18 10:46:37 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.87723 50.72032 81.15 277.119
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c00.ac 4.77830 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c10.ac 4.83490 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c11.ac 4.83490 50.67894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c12.ac 4.83490 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c22.ac 4.89151 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c23.ac 4.89151 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c32.ac 4.94811 50.71489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c33.ac 4.94811 50.73287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023659c43.ac 4.97641 50.73287 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.94530 50.64064 138.15 0
OBJECT_SHARED Models/Power/windturbine_LAG18_39m.xml 4.79469 50.62878 149.40 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.99420 50.69472 -371.21 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.99420 50.69472 7.14 450
# END pylons_e000n50_e004n50_3023659
# pylons_e000n50_e004n50_3023667
# do not edit below this line
# Last Written Fri Jun 18 11:01:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.87909 50.74881 62.32 296.805
# END pylons_e000n50_e004n50_3023667
