# pylons_e000n50_e004n50_3023640
# do not edit below this line
# Last Written Fri Jun 18 08:47:02 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25059 50.44983 111.84 390.049
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25101 50.39586 195.38 350.588
# END pylons_e000n50_e004n50_3023640
# pylons_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.31776 50.49915 134.10 271.47
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.33151 50.49961 136.66 339.894
# END pylons_e000n50_e004n50_3023649
# pylons_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:56:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.32624 50.48352 135.94 325.811
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.32624 50.48352 135.94 354.41
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c00.ac 4.27815 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c01.ac 4.27815 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c02.ac 4.27815 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c03.ac 4.27815 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c10.ac 4.33446 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c11.ac 4.33446 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c12.ac 4.33446 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c13.ac 4.33446 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c20.ac 4.39076 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c21.ac 4.39076 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c22.ac 4.39076 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c23.ac 4.39076 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c30.ac 4.44706 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c31.ac 4.44706 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c32.ac 4.44706 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c33.ac 4.44706 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c40.ac 4.47522 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c41.ac 4.47522 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c42.ac 4.47522 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023641c43.ac 4.47522 50.48288 0.00 90
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.49001 50.39654 -355.29 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.43038 50.41015 16.68 450
# END pylons_e000n50_e004n50_3023641
# pylons_e000n50_e004n50_3023642
# do not edit below this line
# Last Written Fri Jun 18 10:15:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.49423 50.49473 148.22 180.091
# END pylons_e000n50_e004n50_3023642
