# pylons_e000n50_e004n50_3023648
# do not edit below this line
# Last Written Fri Jun 18 08:24:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25025 50.53294 116.02 444.932
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25061 50.54798 120.03 292.916
# END pylons_e000n50_e004n50_3023648
# pylons_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.39467 50.61706 138.32 299.715
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.38952 50.62315 137.44 300.191
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c00.ac 4.27823 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c01.ac 4.27823 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c02.ac 4.27823 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c03.ac 4.27823 50.60787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c10.ac 4.33468 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c11.ac 4.33468 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c12.ac 4.33468 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c21.ac 4.39113 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c22.ac 4.39113 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c23.ac 4.39113 50.60787 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c30.ac 4.44758 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023649c40.ac 4.47581 50.51798 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.30780 50.57533 142.93 0
OBJECT_SHARED Models/Power/windturbine.xml 4.49870 50.53685 152.91 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.26678 50.50679 -344.80 450
# END pylons_e000n50_e004n50_3023649
# pylons_e000n50_e004n50_3023657
# do not edit below this line
# Last Written Fri Jun 18 09:31:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.26810 50.62430 122.38 308.276
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.38952 50.62315 137.44 120.427
# END pylons_e000n50_e004n50_3023657
# pylons_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:56:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.44626 50.50134 129.37 128.84
# END pylons_e000n50_e004n50_3023641
