# pylons_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:11 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50346 50.52644 160.21 378.535
# END pylons_e000n50_e004n50_3023649
# pylons_e000n50_e004n50_3023650
# do not edit below this line
# Last Written Fri Jun 18 10:02:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74641 50.50168 167.47 199.282
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.71263 50.50032 166.45 372.228
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c00.ac 4.52823 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c10.ac 4.58468 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c11.ac 4.58468 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c20.ac 4.64113 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c21.ac 4.64113 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c30.ac 4.69758 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c31.ac 4.69758 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c32.ac 4.69758 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c40.ac 4.72581 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023650c41.ac 4.72581 50.55394 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 4.63345 50.54648 157.37 0
# END pylons_e000n50_e004n50_3023650
# pylons_e000n50_e004n50_3023642
# do not edit below this line
# Last Written Fri Jun 18 10:15:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.71263 50.50032 166.45 372.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.63992 50.50051 133.43 104.907
# END pylons_e000n50_e004n50_3023642
# pylons_e000n50_e004n50_3023651
# do not edit below this line
# Last Written Fri Jun 18 10:41:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.74641 50.50168 167.47 199.196
# END pylons_e000n50_e004n50_3023651
