# pylons_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:56:16 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50373 50.39878 110.44 386.529
# END pylons_e000n50_e004n50_3023641
# pylons_e000n50_e004n50_3023650
# do not edit below this line
# Last Written Fri Jun 18 10:02:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.73597 50.49936 163.59 199.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.58488 50.49974 149.47 274.723
# END pylons_e000n50_e004n50_3023650
# pylons_e000n50_e004n50_3023642
# do not edit below this line
# Last Written Fri Jun 18 10:15:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.52061 50.49478 149.99 180.227
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.73597 50.49936 163.59 199.588
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c00.ac 4.52815 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c01.ac 4.52815 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c02.ac 4.52815 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c03.ac 4.52815 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c10.ac 4.58446 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c11.ac 4.58446 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c12.ac 4.58446 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c13.ac 4.58446 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c21.ac 4.64076 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c22.ac 4.64076 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c23.ac 4.64076 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c30.ac 4.69706 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c31.ac 4.69706 50.42894 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c32.ac 4.69706 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c33.ac 4.69706 50.48288 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c40.ac 4.72522 50.39298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c42.ac 4.72522 50.46490 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023642c43.ac 4.72522 50.48288 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.70859 50.40786 201.78 0
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.72727 50.49341 168.12 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.61648 50.44533 -368.82 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.61705 50.44508 8.42 450
# END pylons_e000n50_e004n50_3023642
# pylons_e000n50_e004n50_3023643
# do not edit below this line
# Last Written Fri Jun 18 11:00:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.74778 50.39387 237.84 158.468
# END pylons_e000n50_e004n50_3023643
