# pylons_e000n50_e004n50_3023673
# do not edit below this line
# Last Written Fri Jun 18 10:34:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.42221 50.93950 10.87 143.114
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.42022 50.94126 9.79 94.3989
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c00.ac 4.27845 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c01.ac 4.27845 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c02.ac 4.27845 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c03.ac 4.27845 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c11.ac 4.33536 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c20.ac 4.39226 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c21.ac 4.39226 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c22.ac 4.39226 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c23.ac 4.39226 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c30.ac 4.44917 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c31.ac 4.44917 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c32.ac 4.44917 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023673c42.ac 4.47762 50.96489 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 4.37214 50.99693 9.38 0
OBJECT_SHARED Models/Power/vestas-v80-sea.xml 4.37350 50.99569 9.20 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.42188 50.94057 10.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.35200 50.89918 68.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.42164 50.94129 10.07 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.41667 50.93840 8.68 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.42451 50.94143 -455.66 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.42452 50.94127 -77.23 450
# END pylons_e000n50_e004n50_3023673
