# pylons_e000n50_e004n50_3023650
# do not edit below this line
# Last Written Fri Jun 18 10:02:48 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.75502 50.50619 176.25 371.788
# END pylons_e000n50_e004n50_3023650
# pylons_e000n50_e004n50_3023651
# do not edit below this line
# Last Written Fri Jun 18 10:41:54 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99689 50.52236 202.58 153.967
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.75195 50.54499 169.82 355.858
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c00.ac 4.77823 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c01.ac 4.77823 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c10.ac 4.83468 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c11.ac 4.83468 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c12.ac 4.83468 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c20.ac 4.89113 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c21.ac 4.89113 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c22.ac 4.89113 50.58990 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c30.ac 4.94758 50.51798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c31.ac 4.94758 50.55394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023651c40.ac 4.97581 50.51798 0.00 90
OBJECT_SHARED Models/Power/windturbine.xml 4.80045 50.60403 161.75 0
OBJECT_SHARED Models/Power/windturbine_e82_78m.xml 4.95522 50.53481 191.94 0
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac 4.97866 50.59217 73.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.97691 50.52817 207.45 0
# END pylons_e000n50_e004n50_3023651
# pylons_e000n50_e004n50_3023643
# do not edit below this line
# Last Written Fri Jun 18 11:00:04 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.99253 50.50022 184.45 386.307
# END pylons_e000n50_e004n50_3023643
