# pylons_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:44:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.03719 50.87755 34.36 418.955
# END pylons_e000n50_e004n50_3023664
# pylons_e000n50_e004n50_3023672
# do not edit below this line
# Last Written Fri Jun 18 09:56:07 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24915 50.97667 16.52 256.132
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.19752 50.99936 21.34 291.686
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c00.ac 4.02845 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c01.ac 4.02845 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c02.ac 4.02845 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c10.ac 4.08536 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c11.ac 4.08536 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c12.ac 4.08536 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c13.ac 4.08536 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c20.ac 4.14226 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c21.ac 4.14226 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c22.ac 4.14226 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c23.ac 4.14226 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c31.ac 4.19917 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c32.ac 4.19917 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c33.ac 4.19917 50.98287 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c40.ac 4.22762 50.89298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c41.ac 4.22762 50.92893 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c42.ac 4.22762 50.96489 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023672c43.ac 4.22762 50.98287 0.00 90
OBJECT_SHARED Models/Power/windturbine_e82_98m.xml 4.22649 50.91410 56.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.04469 50.96530 5.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.02921 50.96214 8.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.04490 50.96502 5.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.03977 50.91088 18.20 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.05027 50.93236 -456.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.23459 50.96613 -66.75 450
# END pylons_e000n50_e004n50_3023672
# pylons_e000n50_e004n50_3023673
# do not edit below this line
# Last Written Fri Jun 18 10:34:26 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.24735 50.89950 61.34 206.012
# END pylons_e000n50_e004n50_3023673
