# pylons_e000n50_e004n50_3023657
# do not edit below this line
# Last Written Fri Jun 18 09:31:01 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.50317 50.65341 126.54 361.356
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50058 50.65364 130.75 181.327
# END pylons_e000n50_e004n50_3023657
# pylons_e000n50_e004n50_3023658
# do not edit below this line
# Last Written Fri Jun 18 10:27:32 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.50317 50.65341 126.54 361.313
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658c00.ac 4.52830 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658c10.ac 4.58490 50.64298 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023658c20.ac 4.64151 50.64298 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.63896 50.72916 41.03 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.63926 50.72911 41.52 0
# END pylons_e000n50_e004n50_3023658
