# pylons_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:44:44 2021
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25375 50.85757 51.20 347.466
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25192 50.85818 45.77 346.977
# END pylons_e000n50_e004n50_3023664
# pylons_e000n50_e004n50_3023665
# do not edit below this line
# Last Written Fri Jun 18 11:42:47 2021
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 4.25375 50.85757 51.20 346.941
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 4.25286 50.83019 35.35 304.831
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665c00.ac 4.27838 50.76798 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665c01.ac 4.27838 50.80394 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665c02.ac 4.27838 50.83989 0.00 90
OBJECT_BUILDING_MESH_DETAILED e000n50_e004n50_3023665c03.ac 4.27838 50.85787 0.00 90
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.ac 4.30110 50.80107 22.30 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.ac 4.29971 50.80186 22.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.ac 4.31895 50.83444 20.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.ac 4.31830 50.83387 21.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.ac 4.31855 50.83409 20.38 0
OBJECT_SHARED Models/Industrial/brick_chimney_502m.ac 4.29799 50.80204 -442.88 450
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac 4.29805 50.80229 -64.59 450
# END pylons_e000n50_e004n50_3023665
