# details_e000n50_e004n50_3023658
# do not edit below this line
# Last Written Fri Jun 18 10:27:33 2021
#
OBJECT_STATIC e000n50_e004n50_3023658d00.ac 4.52830 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d02.ac 4.52830 50.71489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d10.ac 4.58490 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d11.ac 4.58490 50.67894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d12.ac 4.58490 50.71489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d20.ac 4.64151 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d21.ac 4.64151 50.67894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d22.ac 4.64151 50.71489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023658d23.ac 4.64151 50.73287 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.58111 50.68285 71.41 138.19
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.60366 50.66548 119.86 5.22421
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.52184 50.72899 54.37 127.258
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.52135 50.72942 53.77 18.6658
# END details_e000n50_e004n50_3023658
