# details_e000n50_e004n50_3023672
# do not edit below this line
# Last Written Fri Jun 18 09:56:09 2021
#
OBJECT_STATIC e000n50_e004n50_3023672d00.ac 4.02845 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d01.ac 4.02845 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d02.ac 4.02845 50.96489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d10.ac 4.08536 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d11.ac 4.08536 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d13.ac 4.08536 50.98287 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d20.ac 4.14226 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d23.ac 4.14226 50.98287 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d30.ac 4.19917 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d31.ac 4.19917 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023672d32.ac 4.19917 50.96489 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.05757 50.92208 8.41 142.624
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.05784 50.92219 8.41 322.614
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.07773 50.99960 -0.29 -21.7117
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.07776 50.99984 -0.29 358.268
# END details_e000n50_e004n50_3023672
