# details_e000n50_e004n50_3023673
# do not edit below this line
# Last Written Fri Jun 18 10:34:28 2021
#
OBJECT_STATIC e000n50_e004n50_3023673d00.ac 4.27845 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d10.ac 4.33536 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d11.ac 4.33536 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d20.ac 4.39226 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d21.ac 4.39226 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d23.ac 4.39226 50.98287 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d30.ac 4.44917 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d31.ac 4.44917 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d32.ac 4.44917 50.96489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023673d43.ac 4.47762 50.98287 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.41998 50.92376 9.51 328.168
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.41971 50.92364 9.51 148.179
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.41998 50.92376 9.51 328.168
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.41943 50.92393 9.51 148.17
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.41998 50.92376 9.51 328.168
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.40343 50.89939 14.29 26.6498
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 4.40313 50.89948 14.29 206.609
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 4.40343 50.89939 14.29 26.6498
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 4.39887 50.89431 11.27 -134.97
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 4.37291 50.88107 14.10 236.163
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 4.37301 50.88087 14.10 56.1792
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.41926 50.94455 8.93 29.4073
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.41839 50.94427 8.93 289.007
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.41884 50.94446 8.93 115.395
OBJECT_SHARED Models/Maritime/Civilian/LargeTrawler.xml 4.37514 50.99563 7.37 -20.5445
# END details_e000n50_e004n50_3023673
