# details_e000n50_e004n50_3023664
# do not edit below this line
# Last Written Fri Jun 18 08:44:46 2021
#
OBJECT_STATIC e000n50_e004n50_3023664d02.ac 4.02838 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d03.ac 4.02838 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d23.ac 4.14188 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d32.ac 4.19864 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d33.ac 4.19864 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d40.ac 4.22701 50.76798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023664d43.ac 4.22701 50.85787 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.23916 50.78321 23.21 133.486
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 4.00839 50.82981 10.35 274.538
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.02077 50.83126 9.54 59.2858
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 4.02061 50.83143 9.54 239.289
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 4.02077 50.83126 9.54 59.2858
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.02077 50.83126 9.54 59.2858
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.20945 50.82519 38.55 261.923
# END details_e000n50_e004n50_3023664
