# details_e000n50_e004n50_3023643
# do not edit below this line
# Last Written Fri Jun 18 11:00:06 2021
#
OBJECT_STATIC e000n50_e004n50_3023643d01.ac 4.77815 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d02.ac 4.77815 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d03.ac 4.77815 50.48288 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d12.ac 4.83446 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d20.ac 4.89076 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d21.ac 4.89076 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d22.ac 4.89076 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d30.ac 4.94706 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d31.ac 4.94706 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d32.ac 4.94706 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023643d42.ac 4.97522 50.46490 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.88285 50.40549 81.84 8.51409
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 4.88253 50.40551 81.84 188.951
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.88285 50.40549 81.84 8.51409
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.86507 50.45647 75.06 58.4938
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 4.86353 50.43817 78.12 73.5549
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 4.86283 50.43891 78.12 163.488
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 4.86315 50.43898 78.12 173.488
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.86353 50.43817 78.12 73.5549
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.86552 50.45676 75.19 210.68
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.86495 50.45615 75.19 150.685
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.86410 50.45540 75.19 239.011
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.86372 50.43771 78.12 344.054
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat.ac 4.86250 50.44816 76.98 359.724
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.86203 50.44840 76.98 184.403
# END details_e000n50_e004n50_3023643
