# details_e000n50_e004n50_3023649
# do not edit below this line
# Last Written Fri Jun 18 08:58:12 2021
#
OBJECT_STATIC e000n50_e004n50_3023649d00.ac 4.27823 50.51798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023649d10.ac 4.33468 50.51798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023649d12.ac 4.33468 50.58990 0.00 0
OBJECT_STATIC e000n50_e004n50_3023649d20.ac 4.39113 50.51798 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.27286 50.50803 123.26 206.783
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.27276 50.50776 123.26 56.3497
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.27186 50.50707 123.17 -41.8336
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.27193 50.50728 123.17 -32.0991
# END details_e000n50_e004n50_3023649
