# details_e000n50_e004n50_3023641
# do not edit below this line
# Last Written Fri Jun 18 09:56:17 2021
#
OBJECT_STATIC e000n50_e004n50_3023641d00.ac 4.27815 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d01.ac 4.27815 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d02.ac 4.27815 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d03.ac 4.27815 50.48288 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d10.ac 4.33446 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d11.ac 4.33446 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d13.ac 4.33446 50.48288 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d20.ac 4.39076 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d21.ac 4.39076 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d22.ac 4.39076 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d30.ac 4.44706 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d31.ac 4.44706 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023641d41.ac 4.47522 50.42894 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.42856 50.40937 101.77 125.399
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.42912 50.40906 101.77 134.665
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.42947 50.40884 101.77 74.7169
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 4.43099 50.40790 103.92 -33.3203
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.38618 50.40557 98.16 6.17627
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.38618 50.40557 98.16 6.17627
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.40451 50.46157 108.51 -46.396
# END details_e000n50_e004n50_3023641
