# details_e000n50_e004n50_3023656
# do not edit below this line
# Last Written Fri Jun 18 08:32:31 2021
#
OBJECT_STATIC e000n50_e004n50_3023656d02.ac 4.02830 50.71489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d10.ac 4.08490 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d20.ac 4.14151 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d30.ac 4.19811 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d31.ac 4.19811 50.67894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d32.ac 4.19811 50.71489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d40.ac 4.22641 50.64298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023656d43.ac 4.22641 50.73287 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml 4.23371 50.65103 52.90 160.999
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.22917 50.65615 48.33 199.045
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.23138 50.65524 47.17 242.313
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 4.23190 50.65445 47.13 267.579
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.23236 50.65304 47.16 67.3247
# END details_e000n50_e004n50_3023656
