# details_e000n50_e004n50_3023642
# do not edit below this line
# Last Written Fri Jun 18 10:15:28 2021
#
OBJECT_STATIC e000n50_e004n50_3023642d00.ac 4.52815 50.39298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d01.ac 4.52815 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d02.ac 4.52815 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d11.ac 4.58446 50.42894 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d22.ac 4.64076 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d32.ac 4.69706 50.46490 0.00 0
OBJECT_STATIC e000n50_e004n50_3023642d41.ac 4.72522 50.42894 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.74647 50.43837 90.64 163.627
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.74658 50.43811 90.64 165.765
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.74668 50.43784 90.64 167.834
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.74675 50.43762 90.64 109.194
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.74681 50.43722 90.64 117.339
# END details_e000n50_e004n50_3023642
