# details_e000n50_e004n50_3023674
# do not edit below this line
# Last Written Fri Jun 18 11:09:03 2021
#
OBJECT_STATIC e000n50_e004n50_3023674d00.ac 4.52845 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d03.ac 4.52845 50.98287 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d10.ac 4.58536 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d12.ac 4.58536 50.96489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d20.ac 4.64226 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d21.ac 4.64226 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d22.ac 4.64226 50.96489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d30.ac 4.69917 50.89298 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d31.ac 4.69917 50.92893 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d32.ac 4.69917 50.96489 0.00 0
OBJECT_STATIC e000n50_e004n50_3023674d42.ac 4.72762 50.96489 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.72568 50.89445 21.13 -47.3354
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.72581 50.89455 21.13 9.48119
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-20m.ac 4.72589 50.89467 21.13 11.5353
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.51275 50.98357 5.41 116.56
OBJECT_SHARED Models/Maritime/Civilian/small-red-yacht.ac 4.51290 50.98384 5.41 296.853
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.70236 50.88751 25.22 126.633
OBJECT_SHARED Models/Maritime/Civilian/small-clear-yacht.ac 4.72548 50.89438 20.80 227.857
OBJECT_SHARED Models/Maritime/Civilian/wide_black_yacht.ac 4.72584 50.89413 20.80 47.8087
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.50738 50.98419 5.41 313.095
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.50698 50.98411 5.41 64.7963
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.50698 50.98411 5.41 64.7963
OBJECT_SHARED Models/Maritime/Civilian/red-sailing-boat-11m.ac 4.72048 50.89165 16.90 75.2694
# END details_e000n50_e004n50_3023674
