# details_e000n50_e004n50_3023665
# do not edit below this line
# Last Written Fri Jun 18 11:42:49 2021
#
OBJECT_STATIC e000n50_e004n50_3023665d00.ac 4.27838 50.76798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d01.ac 4.27838 50.80394 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d02.ac 4.27838 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d03.ac 4.27838 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d10.ac 4.33513 50.76798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d11.ac 4.33513 50.80394 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d12.ac 4.33513 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d13.ac 4.33513 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d21.ac 4.39188 50.80394 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d22.ac 4.39188 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d23.ac 4.39188 50.85787 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d30.ac 4.44864 50.76798 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d31.ac 4.44864 50.80394 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d32.ac 4.44864 50.83989 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d41.ac 4.47701 50.80394 0.00 0
OBJECT_STATIC e000n50_e004n50_3023665d42.ac 4.47701 50.83989 0.00 0
OBJECT_SHARED Models/Maritime/Civilian/wooden_green_boat.ac 4.43582 50.81460 64.69 172.636
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac 4.34745 50.86029 19.06 31.7776
OBJECT_SHARED Models/Maritime/Civilian/wide_clear_yacht.ac 4.34718 50.86043 19.06 211.778
OBJECT_SHARED Models/Maritime/Civilian/small-black-yacht.ac 4.34718 50.86043 19.06 211.778
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac 4.34745 50.86029 19.06 31.7776
OBJECT_SHARED Models/Maritime/Civilian/wooden_boat.ac 4.34793 50.86030 19.61 -26.8987
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_boat.ac 4.34802 50.86038 19.61 -26.8679
# END details_e000n50_e004n50_3023665
